% \iffalse meta-comment
%
% Copyright (C) 2019--2020 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustutttext.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ustutttext}
%<*package>
    [2020/07/21 v1.4.0 University of Stuttgart Text package file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{ustutttext}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
\begin{document}
  \DocInput{ustutttext.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2019/12/07}{Initial version}
%
% \GetFileInfo{ustutttext.dtx}
%
% \DoNotIndex{\",\@,\newcommand,\textregistered,\textsuperscript,\texttrademark,\xspace,\providecommand}
% 
%
% \title{The \textsf{ustutttext} package\thanks{This document
%   corresponds to \textsf{ustutttext}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing. It is merely an example.  If this were a real macro,
% you would put a paragraph here describing what the macro is supposed to do,
% what its mandatory and optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
%
%
% \subsection{Packages}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% xparse – A generic document command parser
% The package provides a high-level interface for producing document-level
% commands. In that way, it offers a replacement for LaTeX2e’s |\newcommand|
% macro, with significantly improved functionality.
% The package is distributed as part of the l3packages bundle.
%    \begin{macrocode}
\RequirePackage{xparse}
%    \end{macrocode}
%
% The package lets the user mark things to do later, in a simple and visually
% appealing way. The package takes several options to enable
% customization/finetuning of the visual appearance.
%    \begin{macrocode}
\PassOptionsToPackage{%
    obeyFinal,%
    colorinlistoftodos,%
    textsize=footnotesize,%
}{todonotes}
\RequirePackage{todonotes}
%    \end{macrocode}
%
% The xspace package provides a single command that looks at what comes after it
% in the command stream, and decides whether to insert a space to replace one
% "eaten" by the TeX command decoder. The decision is based on what came after
% any space, not on whether there was a space (which is unknowable): so if the
% next thing proves to be punctuation, the chances are there was no space, but
% if it's a letter, there's probably a need for space. This technique is not
% perfect, but works in a large proportion of cases.
% The package is part of the latex-tools bundle in the LaTeX required distribution. 
%    \begin{macrocode}
\RequirePackage{xspace}
%    \end{macrocode}
%
% A collection of ways to change the typesetting of footnotes. The package
% provides means of changing the layout of the footnotes themselves (including
% setting them in 'paragraphs' - the para option), a way to number footnotes per
% page (the perpage option), to make footnotes disappear in a 'moving' argument
% (stable option) and to deal with multiple references to footnotes from the
% same place (multiple option). The package also has a range of techniques for
% labelling footnotes with symbols rather than numbers. Some of the functions of
% the package are overlap with the functionality of other packages. The para
% option is also provided by the manyfoot and bigfoot packages, though those are
% both also portmanteau packages. (Don't be seduced by fnpara, whose
% implementation is improved by the present package.) The perpage option is also
% offered by footnpag and by the rather more general-purpose perpage
%    \begin{macrocode}
\PassOptionsToPackage{
    hang,%
    multiple,%
}{footmisc}
\RequirePackage{footmisc}
%    \end{macrocode}
%
% The package has a lot of flexibility, including an option for specifying an
% entry at the "natural" width of its text. The package is distributed with the
% bigdelim and bigstrut packages, which can be used to advantage with
% |\multirow| cells.
%    \begin{macrocode}
\RequirePackage{multirow}
%    \end{macrocode}
%
% Intermix single and multiple columns. Multicol defines a multicols environment
% which typesets text in multiple columns (up to a maximum of 10), and (by
% default) balances the end of each column at the end of the environment. The
% package enables you to switch between any (permitted) number of columns at
% will: there is no imposed "clear page" operation, as there is in unadorned
% LaTeX at a switch between |\onecolumn| and |\twocolumn| sections. The
% multicolumn environment can also be used inside a box, thus allowing
% multicolumned insets in text. Multicol patches the output routine, and may
% clash with other packages that do the same (e.g., longtable); furthermore,
% there is no provision for single column floats inside a multicolumn
% environment, so figures and tables must be coded in-line (using, for example,
% the H modifier of the float package). The package is part of the tools bundle
% in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{multicol}
%    \end{macrocode}
%
% The package allows rows and columns to be coloured, and even individual cells.
%    \begin{macrocode}
\RequirePackage{colortbl}
%    \end{macrocode}
%
% The package provides an environment, tabu, which will make any sort of tabular
% (that doesn't need to split across pages), and an environment longtabu which
% provides the facilities of tabu in a modified longtable environment. (Note
% that this latter offers an enhancement of ltxtable.) The package requires the
% array package, and needs e-TeX to run (since array.sty is present in every
% conforming distribution of LaTeX, and since every publicly available LaTeX
% format is built using e-TeX, the requirements are provided by default on any
% reasonable system). The package also requires xcolor for coloured rules in
% tables, and colortbl for coloured cells. The longtabu environment further
% requires that longtable be loaded. The package itself does not load any of
% these packages for the user. The tabu environment may be used in place of
% tabular, tabular* and tabularx environments, as well as the array environment
% in maths mode. It overloads tabularx's X-column specification, allowing a
% width specification, alignment (l, r, c and j) and column type indication (p,
% m and b). |\begin{tabu}| to <dimen> specifies a target width, and
% |\begin{tabu}| spread <dimen> enlarges the environment's "natural" width.
%    \begin{macrocode}
\RequirePackage{tabu}
%    \end{macrocode}
%
% A comprehensive (SI) units package. Typesetting values with units requires
% care to ensure that the combined mathematical meaning of the value plus unit
% combination is clear. In particular, the SI units system lays down a
% consistent set of units with rules on how they are to be used. However,
% different countries and publishers have differing conventions on the exact
% appearance of numbers (and units). A number of LaTeX packages have been
% developed to provide consistent application of the various rules: SIunits,
% sistyle, unitsdef and units are the leading examples. The numprint package
% provides a large number of number-related functions, while dcolumn and rccol
% provide tools for typesetting tabular numbers. The siunitx package takes the
% best from the existing packages, and adds new features and a consistent
% interface. A number of new ideas have been incorporated, to fill gaps in the
% existing provision. The package also provides backward-compatibility with
% SIunits, sistyle, unitsdef and units. The aim is to have one package to handle
% all of the possible unit-related needs of LaTeX users. The package relies on
% LaTeX 3 support from the l3kernel and l3packages bundles.
%    \begin{macrocode}
\PassOptionsToPackage{%
% General styling
    multi-part-units=brackets,%
    zero-decimal-to-integer=false,%
    add-decimal-zero=false,%
    add-integer-zero=true,%
    per-mode=reciprocal,%
% Rounding
    round-mode=places,%
    round-precision=3,%
    round-half=even,%
% Products |\SI{1x2x3}|
    product-units=power,%
% Ranges |\SIrange|
    range-units=brackets,%
% Lists |\SIlist|
    list-units=brackets,%
% Tables
    table-unit-alignment=left,%
  }{siunitx}
\RequirePackage{siunitx}
%    \end{macrocode}
%
% A package built on the standard LaTeX graphics package to perform all the
% different sorts of rotation one might like, including complete figures and
% tables with their captions.% If you want continuous text (i.e., more than one
% page) set in landscape mode, use the lscape package instead. The rotating
% packages only deals in rotated boxes (or floats, which are % themselves
% boxes), and boxes always stay on one page. If you need to use the facilities
% of the float in the same document, load rotating.sty via rotfloat, which
% smooths the path between the rotating and float packages.
%    \begin{macrocode}
\RequirePackage{rotating}
%    \end{macrocode}
%
% The dcolumn package makes use of the array package to define a "D" column
% format for use in tabular environments. This package is part of the tools
% bundle in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{dcolumn}
%    \end{macrocode}
%
% The European currency symbol for the Euro implemented in METAFONT, using the
% official European Commission dimensions, and providing several shapes (normal,
% slanted, bold, outline). The package also includes a LaTeX package which
% defines the macro, pre-compiled tfm files, and documentation.
%    \begin{macrocode}
\PassOptionsToPackage{%
    gen,%
  }{eurosym}%
\RequirePackage{eurosym}
%    \end{macrocode}
%
%
% \paragraph{New Column Types}
%
% Regular text columns as mini-paragraphs with \textbf{L}eft-justified, \textbf{C}enter-justified, and \textbf{R}ight-justified
%    \begin{macrocode}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\Centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
%    \end{macrocode}
%
%
% \subsection{Macros}
%
% \begin{macro}{\registered}
% A nicer way of putting \textregistered{} mark next to a text
%    \begin{macrocode}
\providecommand{\registered}[1]{#1\textsuperscript{\textregistered}}
%    \end{macrocode}
% Examples
% \begin{verbatim}
% \registered{MATLAB}
% \end{verbatim}
% \end{macro}
%
%
% \begin{macro}{\trademark}
% A nicer way of putting \texttrademark{} mark next to a text
%    \begin{macrocode}
\providecommand{\trademark}[1]{#1\textsuperscript{\texttrademark}}
%    \end{macrocode}
% Examples
% \begin{verbatim}
% \trademark{5G Toolbox}
% \end{verbatim}
% \end{macro}
%
%
% \begin{macro}{\wrt}
% With respect to
%    \begin{macrocode}
\providecommand{\wrt}{w.r.t.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\wolog}
% Without loss of generality
%    \begin{macrocode}
\providecommand{\wolog}{w.l.o.g.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\aka}
% AKA, also known as
%    \begin{macrocode}
\providecommand{\aka}{a.k.a.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\obda}
% Ohne Beschr\"ankung der Allgemeinheit
%    \begin{macrocode}
\providecommand{\obda}{o.\@~B.\@~d.\@~A.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\zb}
% Zum Beispiel
%    \begin{macrocode}
\providecommand{\zb}{z.\@~B.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\oae}
% Oder \"ahnlich\{e,er,es,en\}
%    \begin{macrocode}
\providecommand{\oae}{o.\@~\"a.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\oa}
% Oder andere
%    \begin{macrocode}
\providecommand{\oa}{o.\@~a.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ua}
% Unter anderem
%    \begin{macrocode}
\providecommand{\ua}{u.\@~a.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\bzw}
% Beziehungsweise
%    \begin{macrocode}
\providecommand{\bzw}{bzw.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\dh}
% Das hei{\ss}t
%    \begin{macrocode}
% \providecommand{\dh}{d.\@\xspace~h.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\og}
% Oben genannt\{e,er,es,en\}
%    \begin{macrocode}
\providecommand{\og}{o.\@~g.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ggf}
% Gegebenenfalls
%    \begin{macrocode}
\providecommand{\ggf}{ggf.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Latin Abbreviations}
%
%
% \begin{macro}{\ca}
% Circa: ``around''. In the sense of ``approximately'' or ``about''. Usually
% used of a date.
%    \begin{macrocode}
\providecommand{\ca}{ca.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\vv}
% Vice versa: ``with position turned''. Thus, ``the other way around'',
% ``conversely'', et cetera.
%    \begin{macrocode}
\providecommand{\vv}{v.v.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\etc}
% Et cetera: ``and the rest''. In modern usage, used to mean "``and so on''" or
% "``and more''".
%    \begin{macrocode}
\providecommand{\etc}{etc.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\eg}
% Exempli gratia: ``for the sake of example'', ``for example''. Exempli gratiā,
% `for example', is usually abbreviated ``e.g.'' (less commonly, ``ex.\@ gr.'').
% The abbreviation ``e.g.'' often is interpreted anglicised as `example given'.
% It is not usually followed by a comma in British English, but it is in
% American usage. It is often confused with i.e.\@ (id est, meaning `that is' or
% `in other words'). Some writing styles give such abbreviations without
% punctuation, as ie and eg.
%    \begin{macrocode}
\providecommand{\eg}{e.g.\@,\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ie}
% Id est: ``That is (to say)'' in the sense of ``that means'' and ``which
% means'', or ``in other words'', ``namely'', or sometimes ``in this case'',
% depending on the context. The abbreviation may be followed by a comma or not,
% depending on the style of the writer (or the grammatical sense of what
% follows.) The comma is more apt to be dropped before a simple expression with
% no punctuation of its own, and is more likely to be retained for multiple
% items. It is often confused with e.g.\@ (exempli gratia, `for example'). Some
% writing styles give such abbreviations without punctuation, as ie and eg.
%    \begin{macrocode}
\providecommand{\ie}{i.e.\@,\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\cf}
% Confer: ``compare''. The abbreviation cf.\@ is used in text to suggest a
% comparison with something else (cf.\@ citation signal).
%    \begin{macrocode}
\providecommand{\cf}{cf.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\vs}
% Versus; ``towards''. Literally, ``in the direction [of]''. It is erroneously used in English for ``against'', probably as the truncation of ``adversus'', especially in reference to two opponents, e.g., the parties to litigation or a sports match. 
%    \begin{macrocode}
\providecommand{\vs}{vs.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\etal}
% Et alii: ``and others''. Used similarly to et cetera (``and the rest'') to
% denote names that, usually for the sake of space, are unenumerated/omitted.
% Alii is masculine, and therefore it can be used to refer to men, or groups of
% men and women; the feminine et aliae is proper when the "others" are all
% female, but as with many loanwords, interlingual use, such as in reference
% lists, is often invariable. Et alia is neuter plural and thus in Latin text is
% properly used only for inanimate, genderless objects, but some use it as a
% gender-neutral alternative. APA style uses et~al.\@ (normal font) if the work
% cited was written by more than six authors; MLA style uses et~al.\@ for more than
% three authors; AMA style lists all authors if $\leq 6$, and $3+$ et~al.\@ if
% $>6$. AMA style forgoes the period (because it forgoes the period on
% abbreviations generally) and it forgoes the italic (as it does with other
% loanwords naturalized into scientific English); many journals that follow AMA
% style do likewise.
%    \begin{macrocode}
\providecommand{\etal}{et~al.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\sic}
% Sic: ``thus''. Or "``just so''". States that the preceding quoted material
% appears exactly that way in the source, despite any errors of spelling,
% grammar, usage, or fact that may be present. Used only for previous quoted
% text; ita or similar must be used to mean "``thus''" when referring to
% something about to be stated.
%    \begin{macrocode}
\providecommand{\sic}{sic\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ia}
% Inter alia: ``among other things''. A term used in formal extract minutes to
% indicate that the minute quoted has been taken from a fuller record of other
% matters, or when alluding to the parent group after quoting a particular
% example.
%    \begin{macrocode}
\providecommand{\ia}{i.a.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Titles and Degrees}
%
% \begin{macro}{\eh}
% Ehrenhalber
%    \begin{macrocode}
\providecommand{\eh}{E.\@\xspace~h.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\hc}
% \begin{macro}{\hcmult}
% Honoris causa: honoary degree. In German ``ehrenhalber'', formerly E.~h.
%    \begin{macrocode}
\providecommand{\hc}{h.c.\@\xspace}
\providecommand{\hcmult}{h.c.\@\xspace~mult.\@\xspace}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
% \begin{macro}{\dipling}
% Diplomingenieur
%    \begin{macrocode}
\providecommand{\dipling}{Dipl.-Ing.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\bsc}
% Bachelor of Science
%    \begin{macrocode}
\providecommand{\bsc}{B.Sc.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\msc}
% Master of Science
%    \begin{macrocode}
% \providecommand{\msc}{M.Sc.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\meng}
% Master of Engineering
%    \begin{macrocode}
\providecommand{\msc}{M.Eng.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\dring}
% Doktoringenieur
%    \begin{macrocode}
\providecommand{\dring}{Dr.-Ing.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\prof}
% Professor
%    \begin{macrocode}
\providecommand{\prof}{Prof.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\phd}
% PhD
%    \begin{macrocode}
\providecommand{\phd}{PhD\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\juniorprof}
% Juniorprof
%    \begin{macrocode}
\providecommand{\juniorprof}{Juniorprof.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Legal Forms}
%
% \begin{macro}{\gmbh}
% Gesellschaft mit beschr\"ankter Haftung
%    \begin{macrocode}
\providecommand{\gmbh}{GmbH\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ggmbh}
% Gemeinn\"utzige Gesellschaft mit beschr\"ankter Haftung
%    \begin{macrocode}
\providecommand{\ggmbh}{gGmbH\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ug}
% Unternehmergesellschaft (haftungsbeschr\"ankt)
%    \begin{macrocode}
\providecommand{\ug}{UG~(haftungsbeschr\"ankt)\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ag}
% Aktiengesellschaft
%    \begin{macrocode}
\providecommand{\ag}{AG\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\gag}
% Geminn\"utzige Aktiengesellschaft
%    \begin{macrocode}
\providecommand{\gag}{gAG\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\kga}
% Kommanditgesellschaft auf Aktien
%    \begin{macrocode}
\providecommand{\kga}{KGaA}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\kg}
% Kommanditgesellschaft
%    \begin{macrocode}
\providecommand{\kg}{KG\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\inc}
% Incorporation
%    \begin{macrocode}
\providecommand{\inc}{Inc.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ltd}
% Private company limited by shares
%    \begin{macrocode}
\providecommand{\ltd}{Ltd.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\llc}
% Limited liability company
%    \begin{macrocode}
\providecommand{\llc}{LLC\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\sarl}
% Soci\'et\'e \`a responsabilit\'e limit\'ee
%    \begin{macrocode}
\providecommand{\sarl}{SARL\xspace}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ev}
% Eingetragener Verein
%    \begin{macrocode}
\providecommand{\ev}{e.\@\xspace~V.\@\xspace}
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsection{Notes Macros}
%
%
% \begin{macro}{\comment}
% \cmd{\comment}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\comment}{ s O{} g }{
  \IfNoValueTF{#3}{%
    \todo[color=Blue!40, bordercolor=Blue, #2]{\textbf{Comment!}}%
  }{%
    \todo[color=Blue!40, bordercolor=Blue, prepend, caption={\textbf{Comment!}}, #2]{\color{White}{#3}}%
  }%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\note}
% \cmd{\note}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\note}{ s O{} g }{
  \IfNoValueTF{#3}{%
    \todo[color=Violet!40, bordercolor=Violet, #2]{\textbf{Note!}}%
  }{%
    \todo[color=Violet!40, bordercolor=Violet, prepend, caption={\textbf{Note!}}, #2]{#3}%
  }%
  \xspace%
}
%
%
% \begin{macro}{\addref}
% \cmd{\addref}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\addref}{ s O{} g }{
  \IfNoValueTF{#3}{%
    \todo[color=Orange!40, bordercolor=Orange, #2]{\textbf{Add Reference!}}%
  }{%
    \todo[color=Orange!40, bordercolor=Orange, prepend, caption={\textbf{Add Reference!}}, #2]{#3}%
  }%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\rewrite}
% \cmd{\rewrite}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\rewrite}{ s O{} g }{%
  \IfNoValueTF{#3}{%
    \todo[color=Green!40, bordercolor=Green, #2]{\textbf{Rewrite!}}%
  }{%
    \todo[color=Green!40, bordercolor=Green, prepend, caption={\textbf{Rewrite!}}, #2]{#3}%
  }%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\amend}
% \cmd{\amend}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\amend}{ s O{} g }{%
  \IfNoValueTF{#3}{%
    \todo[color=Purple!40, bordercolor=Purple, #2]{\textbf{Amend!}}%
  }{%
    \todo[color=Purple!40, bordercolor=Purple, prepend, caption={\textbf{Amend!}}, #2]{\color{White}{#3}}%
  }%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\correct}
% \cmd{\correct}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\correct}{ s O{} g }{%
  \IfNoValueTF{#3}{%
    \todo[color=Red!40, bordercolor=Red, #2]{\textbf{Needs Correction!}}%
  }{%
    \todo[color=Red!40, bordercolor=Red, prepend, caption={\textbf{Needs Correction!}}, #2]{\color{White}{#3}}%
  }%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\talkabout}
% \cmd{\talkabout}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\talkabout}{ s O{} m }{%
  \todo[color=Gray!40, bordercolor=Gray, inline, prepend, caption={\textbf{Talk about}}, #2]{{#3}}%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\question}
% \cmd{\question}\oarg{options}\marg{text}
%    \begin{macrocode}
\ProvideDocumentCommand{\question}{ s O{} g }{%
  \IfNoValueTF{#3}{%
    \todo[color=Magenta!70, bordercolor=Magenta, #2]{\textbf{Question?}}%
  }{%
    \todo[color=Magenta!70, bordercolor=Magenta, prepend, caption={\textbf{Question?}}, #2]{\color{White}{#3}}%
  }%
  \xspace%
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
