% \iffalse meta-comment
%
% Copyright (C) 2019--2020 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustuttstatistics.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ustuttstatistics}
%<*package>
    [2020/02/14 v1.1.4 University of Stuttgart Math package file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{ustuttstatistics}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
\begin{document}
  \DocInput{ustuttstatistics.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2019/12/07}{Initial version}
%
% \GetFileInfo{ustuttstatistics.dtx}
%
% \DoNotIndex{\,,\bar,\IfValueTF,\NewDocumentCommand,\percent,\RequirePackage,\SI,\si,\sigma,\tilde}
% 
%
% \title{The \textsf{ustuttstatistics} package\thanks{This document
%   corresponds to \textsf{ustuttstatistics}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing. It is merely an example.  If this were a real macro,
% you would put a paragraph here describing what the macro is supposed to do,
% what its mandatory and optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
%
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% xparse – A generic document command parser
% The package provides a high-level interface for producing document-level
% commands. In that way, it offers a replacement for LaTeX2e’s |\newcommand|
% macro, with significantly improved functionality.
% The package is distributed as part of the l3packages bundle.
%    \begin{macrocode}
\RequirePackage{xparse}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{ustuttmath}
%    \end{macrocode}
%
%
% \begin{macro}{\std}
%    \begin{macrocode}
\NewDocumentCommand{\std}{ O{x} }{ %
  \sigma_{#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\var}
%    \begin{macrocode}
\NewDocumentCommand{\var}{ O{x} }{ %
  \std[#1]^{2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\mean}
%    \begin{macrocode}
\NewDocumentCommand{\mean}{ O{x} }{ %
  \bar{#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\median}
%    \begin{macrocode}
\NewDocumentCommand{\median}{ O{x} }{ %
  \tilde{#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\sem}
%    \begin{macrocode}
\NewDocumentCommand{\sem}{ O{x} }{ %
  \std[\mean[#1]]%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\prctile}
%    \begin{macrocode}
\NewDocumentCommand{\prctile}{ g }{ %
  p_{\IfValueTF{#1}{\SI{#1}{\percent}}{x\,\si{\percent}}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\endinput
