% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustuttcolors.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ustuttcolors}
%<*package>
    [2019/07/13 v1.0.0-a University of Stuttgart LaTeX Colors]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ustuttcolors}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{ustuttcolors.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0.0-a}{2019/07/13}{Initial version}
%
% \GetFileInfo{ustuttcolors.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{ustuttcolors} package\thanks{This document
%   corresponds to \textsf{ustuttcolors}~\fileversion, dated \filedate.}}
% \author{Scott Pakin \\ \texttt{scott+dtx@pakin.org}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
%
% \section{Implementation}
%
%
% \subsection{Packages}
%
%
% \subsubsection{Package Options}
%
% These are probably the most commonly used and SO-suggested options to |xcolor|
% pacakge, so we'll just pop them right in here.
%    \begin{macrocode}
\PassOptionsToPackage{%
  usenames,%
  dvipsnames,%
  svgnames,%
  table,%
  hyperref,%
}{xcolor}
%    \end{macrocode}
%
%
% \subsubsection{Package Loading}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% The package starts from the basic facilities of the color package, and
% provides easy driver-independent access to several kinds of color tints,
% shades, tones, and mixes of arbitrary colors. It allows a user to select a
% document-wide target color model and offers complete tools for conversion
% between eight color models. Additionally, there is a command for alternating
% row colors plus repeated non-aligned material (like horizontal lines) in
% tables. Colors can be mixed like |\color{red!30!green!40!blue}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% PGFPlots draws high-quality function plots in normal or logarithmic scaling
% with a user-friendly interface directly in TeX. The user supplies axis labels,
% legend entries and the plot coordinates for one or more plots and PGFPlots
% applies axis scaling, computes any logarithms and axis ticks and draws the
% plots, supporting line plots, scatter plots, piecewise constant plots, bar
% plots, area plots, mesh-- and surface plots and some more. Pgfplots is based
% on PGF/TikZ (PGF); it runs equally for LaTeX/TeX/ConTeXt.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{tikzscale}
\usepgfplotslibrary{external}
\pgfplotsset{compat=newest}
%    \end{macrocode}
%
%
% \subsection{Package Options}
%
% Color space. By default, we define all colors as RGB, but there might be cases
% where you want to professionally print your document. Then, you would want to
% use color space |cmyk|
%    \begin{macrocode}
\newif\ifustutt@rgb
\ustutt@rgbtrue
\pgfkeys{
% Change path
  /ustutt/.cd,
  color/.is choice,%
% RGB will be the default
  color/rgb/.code={%
    \ustutt@rgbtrue%
  },
% CMYK is an option complementary to RGB
  color/cmyk/.code={%
    \ustutt@rgbfalse%
  },
  color/.initial=rgb,%
}
%    \end{macrocode}
%
%
% \subsection{Macros}
%
%
% \begin{macro}{\colorlighter}
% \cmd{\colorlighter}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder White.
%    \begin{macrocode}
\newcommand{\colorlighter}[3]{%
% #1 Original color
% #2 Percentage of white mix
% #3 New color name
  \colorlet{#3}{#1!#2!White}%
}
%    \end{macrocode}
% For example, to get shades of Red lighter by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colorlighter{Red}{0.20}{RedLighter}
%   \colorlighter{Red}{0.50}{RedLight}
%   \colorlighter{Red}{0.80}{RedVeryLight}
% \end{verbatim}
% \end{macro}
%
% \begin{macro}{\colordarker}
% \cmd{\colordarker}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder Black.
%    \begin{macrocode}
\newcommand{\colordarker}[3]{%
% #1 Original color
% #2 Percentage of Black mix
% #3 New color name
  \colorlet{#3}{#1!#2!Black}%
}
%    \end{macrocode}
% For example, to get shades of Red darker by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colordarker{Red}{0.20}{RedDarker}
%   \colordarker{Red}{0.50}{RedDark}
%   \colordarker{Red}{0.80}{RedVeryDark}
% \end{verbatim}
% \end{macro}
%
% Definition of colors in CMYK color space
%    \begin{macrocode}
\ifdefstring{\pgfkeysvalueof{/ustutt/color}}{cmyk}{%
  \definecolor{PrimaryColor}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{UStuttAccent1}{CMYK}{100,25,0,0}% Turquoiuse blue
  \definecolor{UStuttAccent2}{CMYK}{94,49,0,38}% Dark blue
  \definecolor{UStuttAccent3}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{UStuttAccent4}{CMYK}{47,15,0,8}% Light blue-gray
  \definecolor{UStuttAccent5}{CMYK}{0,4,4,38}% Light gray
  \definecolor{UStuttAccent6}{CMYK}{0,16,100,0}% Yellow
  \definecolor{UStuttDark1}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{UStuttDark2}{CMYK}{0,0,0,100}% Black
  \definecolor{UStuttLight1}{CMYK}{0,0,0,0}% White
  \definecolor{UStuttLight2}{CMYK}{0,4,4,38}% Light gray
%    \end{macrocode}
% and of the same colors given in RGB color space
%    \begin{macrocode}
}{%
  \definecolor{PrimaryColor}{RGB}{62,68,76}% Anthracite
  \definecolor{UStuttAccent1}{RGB}{0,190,255}% Turquoiuse blue
  \definecolor{UStuttAccent2}{RGB}{9,81,158}% Dark blue
  \definecolor{UStuttAccent3}{RGB}{62,68,76}% Anthracite
  \definecolor{UStuttAccent4}{RGB}{125,198,234}% Light blue-gray
  \definecolor{UStuttAccent5}{RGB}{159,153,152}% Light gray
  \definecolor{UStuttAccent6}{RGB}{255,213,0}% Yellow
  \definecolor{UStuttDark1}{RGB}{62,68,76}% Anthracite
  \definecolor{UStuttDark2}{RGB}{0,0,0}% Black
  \definecolor{UStuttLight1}{RGB}{255,255,255}% White
  \definecolor{UStuttLight2}{RGB}{159,153,152}% Light gray
}%
%    \end{macrocode}
%
% More human readable color names
%    \begin{macrocode}
\colorlet{UStuttWhite}{UStuttLight1}
\colorlet{UStuttAnthracite}{UStuttDark1}
\colorlet{UStuttGray}{UStuttAccent5}
\colorlet{UStuttTurquoise}{UStuttAccent1}
\colorlet{UStuttDarkBlue}{UStuttAccent2}
\colorlet{UStuttBluegray}{UStuttAccent4}
\colorlet{UStuttYellow}{UStuttAccent6}
%    \end{macrocode}
%
% Shades of white
%    \begin{macrocode}
\colorlighter{UStuttWhite}{25}{UStuttWhiteVeryLight}
\colorlighter{UStuttWhite}{50}{UStuttWhiteLight}
\colorlighter{UStuttWhite}{75}{UStuttWhiteLighter}
\colordarker{UStuttWhite}{75}{UStuttWhiteDarker}
\colordarker{UStuttWhite}{50}{UStuttWhiteDark}
\colordarker{UStuttWhite}{25}{UStuttWhiteVeryDark}
%    \end{macrocode}
% Shades of anthracite
%    \begin{macrocode}
\colorlighter{UStuttAnthracite}{25}{UStuttAnthraciteVeryLight}
\colorlighter{UStuttAnthracite}{50}{UStuttAnthraciteLight}
\colorlighter{UStuttAnthracite}{75}{UStuttAnthraciteLighter}
\colordarker{UStuttAnthracite}{75}{UStuttAnthraciteDarker}
\colordarker{UStuttAnthracite}{50}{UStuttAnthraciteDark}
\colordarker{UStuttAnthracite}{25}{UStuttAnthraciteVeryDark}
%    \end{macrocode}
% Shades of gray
%    \begin{macrocode}
\colorlighter{UStuttGray}{25}{UStuttGrayVeryLight}
\colorlighter{UStuttGray}{50}{UStuttGrayLight}
\colorlighter{UStuttGray}{75}{UStuttGrayLighter}
\colordarker{UStuttGray}{75}{UStuttGrayDarker}
\colordarker{UStuttGray}{50}{UStuttGrayDark}
\colordarker{UStuttGray}{25}{UStuttGrayVeryDark}
%    \end{macrocode}
% Shades of turquoiuse
%    \begin{macrocode}
\colorlighter{UStuttTurquoise}{25}{UStuttTurquoiseVeryLight}
\colorlighter{UStuttTurquoise}{50}{UStuttTurquoiseLight}
\colorlighter{UStuttTurquoise}{75}{UStuttTurquoiseLighter}
\colordarker{UStuttTurquoise}{75}{UStuttTurquoiseDarker}
\colordarker{UStuttTurquoise}{50}{UStuttTurquoiseDark}
\colordarker{UStuttTurquoise}{25}{UStuttTurquoiseVeryDark}
%    \end{macrocode}
% Shades of dark blue
%    \begin{macrocode}
\colorlighter{UStuttDarkBlue}{25}{UStuttDarkBlueVeryLight}
\colorlighter{UStuttDarkBlue}{50}{UStuttDarkBlueLight}
\colorlighter{UStuttDarkBlue}{75}{UStuttDarkBlueLighter}
\colordarker{UStuttDarkBlue}{75}{UStuttDarkBlueDarker}
\colordarker{UStuttDarkBlue}{50}{UStuttDarkBlueDark}
\colordarker{UStuttDarkBlue}{25}{UStuttDarkBlueVeryDark}
%    \end{macrocode}
% Shades of blue gray
%    \begin{macrocode}
\colorlighter{UStuttBluegray}{25}{UStuttBluegrayBlueVeryLight}
\colorlighter{UStuttBluegray}{50}{UStuttBluegrayBlueLight}
\colorlighter{UStuttBluegray}{75}{UStuttBluegrayBlueLighter}
\colordarker{UStuttBluegray}{75}{UStuttBluegrayBlueDarker}
\colordarker{UStuttBluegray}{50}{UStuttBluegrayBlueDark}
\colordarker{UStuttBluegray}{25}{UStuttBluegrayBlueVeryDark}
%    \end{macrocode}
% Shades of blue gray
%    \begin{macrocode}
\colorlighter{UStuttYellow}{25}{UStuttYellowBlueVeryLight}
\colorlighter{UStuttYellow}{50}{UStuttYellowBlueLight}
\colorlighter{UStuttYellow}{75}{UStuttYellowBlueLighter}
\colordarker{UStuttYellow}{75}{UStuttYellowBlueDarker}
\colordarker{UStuttYellow}{50}{UStuttYellowBlueDark}
\colordarker{UStuttYellow}{25}{UStuttYellowBlueVeryDark}
%    \end{macrocode}
% Shades of primary color
%    \begin{macrocode}
\colorlighter{PrimaryColor}{25}{PrimaryColorVeryLight}
\colorlighter{PrimaryColor}{50}{PrimaryColorLight}
\colorlighter{PrimaryColor}{75}{PrimaryColorLighter}
\colordarker{PrimaryColor}{75}{PrimaryColorDarker}
\colordarker{PrimaryColor}{50}{PrimaryColorDark}
\colordarker{PrimaryColor}{25}{PrimaryColorVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{UStuttAccent1}{25}{UStuttAccent1VeryLight}
\colorlighter{UStuttAccent1}{50}{UStuttAccent1Light}
\colorlighter{UStuttAccent1}{75}{UStuttAccent1Lighter}
\colordarker{UStuttAccent1}{75}{UStuttAccent1Darker}
\colordarker{UStuttAccent1}{50}{UStuttAccent1Dark}
\colordarker{UStuttAccent2}{25}{UStuttAccent1VeryDark}
%    \end{macrocode}
% Shades of accent two
%    \begin{macrocode}
\colorlighter{UStuttAccent2}{25}{UStuttAccent2VeryLight}
\colorlighter{UStuttAccent2}{50}{UStuttAccent2Light}
\colorlighter{UStuttAccent2}{75}{UStuttAccent2Lighter}
\colordarker{UStuttAccent2}{75}{UStuttAccent2Darker}
\colordarker{UStuttAccent2}{50}{UStuttAccent2Dark}
\colordarker{UStuttAccent2}{25}{UStuttAccent2VeryDark}
%    \end{macrocode}
% Shades of accent three
%    \begin{macrocode}
\colorlighter{UStuttAccent3}{25}{UStuttAccent3VeryLight}
\colorlighter{UStuttAccent3}{50}{UStuttAccent3Light}
\colorlighter{UStuttAccent3}{75}{UStuttAccent3Lighter}
\colordarker{UStuttAccent3}{75}{UStuttAccent3Darker}
\colordarker{UStuttAccent3}{50}{UStuttAccent3Dark}
\colordarker{UStuttAccent3}{25}{UStuttAccent3VeryDark}
%    \end{macrocode}
% Shades of accent four
%    \begin{macrocode}
\colorlighter{UStuttAccent4}{25}{UStuttAccent4VeryLight}
\colorlighter{UStuttAccent4}{50}{UStuttAccent4Light}
\colorlighter{UStuttAccent4}{75}{UStuttAccent4Lighter}
\colordarker{UStuttAccent4}{75}{UStuttAccent4Darker}
\colordarker{UStuttAccent4}{50}{UStuttAccent4Dark}
\colordarker{UStuttAccent4}{25}{UStuttAccent4VeryDark}
%    \end{macrocode}
% Shades of accent five
%    \begin{macrocode}
\colorlighter{UStuttAccent5}{25}{UStuttAccent5VeryLight}
\colorlighter{UStuttAccent5}{50}{UStuttAccent5Light}
\colorlighter{UStuttAccent5}{75}{UStuttAccent5Lighter}
\colordarker{UStuttAccent5}{75}{UStuttAccent5Darker}
\colordarker{UStuttAccent5}{50}{UStuttAccent5Dark}
\colordarker{UStuttAccent5}{25}{UStuttAccent5VeryDark}
%    \end{macrocode}
% Shades of accent six
%    \begin{macrocode}
\colorlighter{UStuttAccent6}{25}{UStuttAccent6VeryLight}
\colorlighter{UStuttAccent6}{50}{UStuttAccent6Light}
\colorlighter{UStuttAccent6}{75}{UStuttAccent6Lighter}
\colordarker{UStuttAccent6}{75}{UStuttAccent6Darker}
\colordarker{UStuttAccent6}{50}{UStuttAccent6Dark}
\colordarker{UStuttAccent6}{25}{UStuttAccent6VeryDark}
%    \end{macrocode}
% Shades of dark one color
%    \begin{macrocode}
\colorlighter{UStuttDark1}{25}{UStuttLight1VeryLight}
\colorlighter{UStuttDark1}{50}{UStuttLight1Light}
\colorlighter{UStuttDark1}{75}{UStuttLight1Lighter}
\colordarker{UStuttDark1}{75}{UStuttLight1Darker}
\colordarker{UStuttDark1}{50}{UStuttLight1Dark}
\colordarker{UStuttDark1}{25}{UStuttLight1VeryDark}
%    \end{macrocode}
% Shades of dark two color
%    \begin{macrocode}
\colorlighter{UStuttDark2}{25}{UStuttDark2VeryLight}
\colorlighter{UStuttDark2}{50}{UStuttDark2Light}
\colorlighter{UStuttDark2}{75}{UStuttDark2Lighter}
\colordarker{UStuttDark2}{75}{UStuttDark2Darker}
\colordarker{UStuttDark2}{50}{UStuttDark2Dark}
\colordarker{UStuttDark2}{25}{UStuttDark2VeryDark}
%    \end{macrocode}
% Shades of light one color
%    \begin{macrocode}
\colorlighter{UStuttLight1}{25}{UStuttLight1VeryLight}
\colorlighter{UStuttLight1}{50}{UStuttLight1Light}
\colorlighter{UStuttLight1}{75}{UStuttLight1Lighter}
\colordarker{UStuttLight1}{75}{UStuttLight1Darker}
\colordarker{UStuttLight1}{50}{UStuttLight1Dark}
\colordarker{UStuttLight1}{25}{UStuttLight1VeryDark}
%    \end{macrocode}
% Shades of light tw color
%    \begin{macrocode}
\colorlighter{UStuttLight2}{25}{UStuttLight2VeryLight}
\colorlighter{UStuttLight2}{50}{UStuttLight2Light}
\colorlighter{UStuttLight2}{75}{UStuttLight2Lighter}
\colordarker{UStuttLight2}{75}{UStuttLight2Darker}
\colordarker{UStuttLight2}{50}{UStuttLight2Dark}
\colordarker{UStuttLight2}{25}{UStuttLight2VeryDark}
%    \end{macrocode}
%
%
%
% Colors for use in koma script elements
% Line above header
%    \begin{macrocode}
\colorlet{headtopline}{PrimaryColor}
%    \end{macrocode}
% Line below header
%    \begin{macrocode}
\colorlet{headsepline}{PrimaryColor}
%    \end{macrocode}
% Line above footer
%    \begin{macrocode}
\colorlet{footsepline}{PrimaryColor}
%    \end{macrocode}
% Line below footer
%    \begin{macrocode}
\colorlet{footbotline}{PrimaryColor}
%    \end{macrocode}
% Line above footnotes
%    \begin{macrocode}
\colorlet{footnoterule}{PrimaryColor}
%    \end{macrocode}
% Footnote number
%    \begin{macrocode}
\colorlet{thefootnote}{PrimaryColor}
%    \end{macrocode}
%
% Setting title to be written in main color, sans-serif, and Huge
%    \begin{macrocode}
\colorlet{title}{Black}
%    \end{macrocode}
% Setting subtitle to be written in main color, sans-serif, and large
%    \begin{macrocode}
\colorlet{subtitle}{Black}
%    \end{macrocode}
% Setting author to be written in main color, sans-serif, and huge
%    \begin{macrocode}
\colorlet{author}{Black}
%    \end{macrocode}
% Setting date to be written in main color, normal font, and normal size
%    \begin{macrocode}
\colorlet{date}{Black}
%    \end{macrocode}
% Page header and footer should be written in the main color and sans-serif
%    \begin{macrocode}
\colorlet{pageheadfoot}{PrimaryColor}
%    \end{macrocode}
% Page footer should be written in the main color, sans-serif and small font size
%    \begin{macrocode}
\colorlet{pagefoot}{PrimaryColor}
%    \end{macrocode}
% Create a new font for "place of birth"
%    \begin{macrocode}
\colorlet{placeofbirth}{Black}
%    \end{macrocode}
% Make page numbers printed in PrimaryColor
%    \begin{macrocode}
\colorlet{pagenumber}{PrimaryColor}
%    \end{macrocode}
%
% Colors for document headings from part over sectioning down to paragraphs
%    \begin{macrocode}
\colorlet{part}{PrimaryColor}
\colorlet{chapter}{part}
\colorlet{disposition}{chapter}
\colorlet{sectioning}{disposition}
\colorlet{section}{sectioning}
\colorlet{subsection}{sectioning}
\colorlet{subsubsection}{sectioning}
\colorlet{paragraph}{subsubsection}
\colorlet{subparagraph}{paragraph}
\colorlet{descriptionlabel}{subparagraph}
%    \end{macrocode}
% Color of dictum
%    \begin{macrocode}
\colorlet{dictum}{PrimaryColor}
%    \end{macrocode}
% Color of itemize bullets
%    \begin{macrocode}
\colorlet{itemizei}{PrimaryColor}
\colorlet{itemizeii}{PrimaryColor}
\colorlet{itemizeiii}{PrimaryColor}
\colorlet{itemizeiv}{PrimaryColor}
%    \end{macrocode}
%
% Color of float object's caption i.e., "Table" or "Figure"
%    \begin{macrocode}
\colorlet{captionlabel}{PrimaryColor}
%    \end{macrocode}
%
%
%
% Colors for table elements
%    \begin{macrocode}
\colorlet{ArrayRuleColor}{PrimaryColor}
\colorlet{TableHeader}{PrimaryColor}
\colorlet{TableRowEven}{UStuttLight1}
\colorlet{TableRowOdd}{UStuttLight2VeryLight}
\colorlet{TableCellHighlight}{UStuttLight2}
%    \end{macrocode}
%
% Make hyperref use these colors
%    \begin{macrocode}
\tikzifexternalizing{%
% In TikZ externalizing mode
}{%
% Nin TikZ externalizing mode
  \@ifpackageloaded{hyperref}{%
    \hypersetup{%
% set color of anchors
      anchorcolor=Black,%
% color of border around citation links
      citebordercolor=Black,%
% color of citation links
      citecolor=Black,%
%  color of border aroundfile links
      filebordercolor=Black,%
% color of file links
      filecolor=Black,%
% color of border around links
      linkbordercolor=Black,%
% color of links
      linkcolor=Black,%
% color of border around menu links
      menubordercolor=Black,%
% color for menu links
      menucolor=Black,%
% color of border around 'run' links
      runbordercolor=Black,%
% color of 'run' links
      runcolor=Black,%
% color of border around URL links
      urlbordercolor=Black,%
% color of URL links
      urlcolor=Black,%
    }%
  }{}%
}
%    \end{macrocode}
%
% \Finale
\endinput
