% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustutttikzpgf.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{pgflibrarytikzustutt.code}
%<*package>
    [2019/07/21 v1.0.0-a UStutt TikZ \& PGF library]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
% \usetikzlibrary{ustutt}
\EnableCrossrefs   
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{ustutttikzpgf.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0.0}{2019/07/21}{Initial version}
%
% \GetFileInfo{ustutttikzpgf.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{ustutt} TikZ/PGF library\thanks{This document
%   corresponds to \textsf{ustutt}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \subsection{Loading Packages}
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{ifdraft}
\RequirePackage{pgfopts}
\RequirePackage{xparse}
%    \end{macrocode}

% \begin{macro}{\tikzustuttset}
% \cmd{\tikzustuttset}\marg{key list}\\
% Wrapper around |\pgfqkeys{/ustutt}{#1}|
%    \begin{macrocode}
\NewDocumentCommand{\tikzustuttset}{ m }{%
  \pgfqkeys{/ustutt}{#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikzustuttlet}
% \cmd{\tikzustuttlet}\marg{full key}\marg{macro}\\
% Wrapper around |\pgfkeyslet{/ustutt/#1}{#2}|
%    \begin{macrocode}
\NewDocumentCommand{\tikzustuttlet}{ m m }{%
  \pgfkeyslet{/ustutt/#1}{#2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikzustuttvalueof}
% \cmd{\tikzustuttvalueof}\marg{full key}\\
% Wrapper around |\pgfkeysvalueof{/ustutt/#1}|
%    \begin{macrocode}
\NewDocumentCommand{\tikzustuttvalueof}{ m }{%
  \pgfkeysvalueof{/ustutt/#1}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikzustuttgetvalue}
% \cmd{\tikzustuttgetvalue}\marg{full key}\marg{macro}\\
% Wrapper around |\pgfkeysgetvalue{/ustutt/#1}{#2}|
%    \begin{macrocode}
\NewDocumentCommand{\tikzustuttgetvalue}{ m m }{%
  \pgfkeysgetvalue{/ustutt/#1}{#2}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikzustuttresetstyle}
% \cmd{\tikzustuttresetstyle}\marg{fullkey}\\
% Wrapper around |\pgfqkeys{/ustutt/#1/.style}{{}}|
%    \begin{macrocode}
\NewDocumentCommand{\tikzustuttresetstyle}{ m }{%
  \pgfqkeys{/ustutt/#1/.style}{{}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tikzustuttifdefined}
% \cmd{\tikzustuttifdefined}\marg{full key}\marg{if}\marg{else}\\
% Wrapper around |\pgfkeysifdefined{/ustutt/#1}{#2}{#3}|
%    \begin{macrocode}
\NewDocumentCommand{\tikzustuttifdefined}{ m m m }{%
  \pgfkeysifdefined{/ustutt/#1}{#2}{#3}%
}%
%    \end{macrocode}
% \end{macro}
%
%
%
% \Finale
\endinput
