%%
%% Copyright (C) 2019 by Philipp Tempel <mail@philipptempel.me>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/ustutt}

\preamble

This is a generated file.

Copyright (C) 2019 by Philipp Tempel <mail@philipptempel.me>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

% Main class files
\generate{\file{ustuttartcl.cls}{\from{ustutt.dtx}{class,article}}}
\generate{\file{ustuttbook.cls}{\from{ustutt.dtx}{class,book}}}
\generate{\file{ustuttthesis.cls}{\from{ustutt.dtx}{class,thesis}}}

% Translation
\generate{\file{ustutt-German.dict}{\from{localization.dtx}{package,german}}}
\generate{\file{ustutt-English.dict}{\from{localization.dtx}{package,english}}}

% Glossaries style
\generate{\file{ustuttgloss.sty}{\from{ustuttgloss.dtx}{package}}}

% Additional mixins
\generate{\file{ustutttext.sty}{\from{ustutttext.dtx}{package}}}
\generate{\file{ustuttmath.sty}{\from{ustuttmath.dtx}{package}}}
\generate{\file{ustuttmechanics.sty}{\from{ustuttmechanics.dtx}{package}}}
\generate{\file{ustuttsystemdynamics.sty}{\from{ustuttsystemdynamics.dtx}{package}}}
\generate{\file{ustuttstatistics.sty}{\from{ustuttstatistics.dtx}{package}}}

% TikZ/PGF
% \generate{\file{ustuttpgf.sty}{\from{ustutttikzpgf.dtx}{package,pgf}}}
% \generate{\file{ustutttikz.sty}{\from{ustutttikzpgf.dtx}{package,tikz}}}

% Demos
\generate{\file{ustuttbachelor_de.tex}{\from{demos.dtx}{document,thesis,bachelor,german}}}
\generate{\file{ustuttbachelor_en.tex}{\from{demos.dtx}{document,thesis,bachelor,english}}}
\generate{\file{ustuttmaster_de.tex}{\from{demos.dtx}{document,thesis,master,german}}}
\generate{\file{ustuttmaster_en.tex}{\from{demos.dtx}{document,thesis,master,english}}}
\generate{\file{ustuttdoctorate_de.tex}{\from{demos.dtx}{document,thesis,doctorate,german}}}
\generate{\file{ustuttdoctorate_en.tex}{\from{demos.dtx}{document,thesis,doctorate,english}}}
\generate{\file{acronyms.tex}{\from{demos.dtx}{mixin,acronyms}}}
\generate{\file{symbols.tex}{\from{demos.dtx}{mixin,symbols}}}
\generate{\file{notation.tex}{\from{demos.dtx}{mixin,notation}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     usartcl.cls                                           *}
\Msg{*     usbook.cls                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run any of the *.dtx files   *}
\Msg{* through LaTeX                                             *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
