% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustuttcolors.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ustuttcolors}
%<*package>
    [2019/06/20 v1.0.0-a University of Stuttgart LaTeX Colors]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ustuttcolors}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{ustuttcolors.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0.0-a}{2019/06/20}{Initial version}
%
% \GetFileInfo{ustuttcolors.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{ustuttcolors} package\thanks{This document
%   corresponds to \textsf{ustuttcolors}~\fileversion, dated \filedate.}}
% \author{Scott Pakin \\ \texttt{scott+dtx@pakin.org}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
%
% \section{Implementation}
%
%
% \subsection{Packages}
%
%
% \subsubsection{Package Options}
%
% These are probably the most commonly used and SO-suggested options to |xcolor|
% pacakge, so we'll just pop them right in here.
%    \begin{macrocode}
\PassOptionsToPackage{%
  usenames,%
  dvipsnames,%
  svgnames,%
  table,%
  hyperref,%
}{xcolor}
%    \end{macrocode}
%
%
% \subsubsection{Package Loading}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% The package starts from the basic facilities of the color package, and
% provides easy driver-independent access to several kinds of color tints,
% shades, tones, and mixes of arbitrary colors. It allows a user to select a
% document-wide target color model and offers complete tools for conversion
% between eight color models. Additionally, there is a command for alternating
% row colors plus repeated non-aligned material (like horizontal lines) in
% tables. Colors can be mixed like |\color{red!30!green!40!blue}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% PGFPlots draws high-quality function plots in normal or logarithmic scaling
% with a user-friendly interface directly in TeX. The user supplies axis labels,
% legend entries and the plot coordinates for one or more plots and PGFPlots
% applies axis scaling, computes any logarithms and axis ticks and draws the
% plots, supporting line plots, scatter plots, piecewise constant plots, bar
% plots, area plots, mesh-- and surface plots and some more. Pgfplots is based
% on PGF/TikZ (PGF); it runs equally for LaTeX/TeX/ConTeXt.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{tikzscale}
\usepgfplotslibrary{external}
\pgfplotsset{compat=newest}
%    \end{macrocode}
%
%
% \subsection{Package Options}
%
% Color space. By default, we define all colors as RGB, but there might be cases
% where you want to professionally print your document. Then, you would want to
% use color space |cmyk|
%    \begin{macrocode}
\newif\ifustutt@rgb
\ustutt@rgbtrue
\pgfkeys{
% Change path
  /ustutt/.cd,
  color/.is choice,%
% RGB will be the default
  color/rgb/.code={%
    \ustutt@rgbtrue%
  },
% CMYK is an option complementary to RGB
  color/cmyk/.code={%
    \ustutt@rgbfalse%
  },
  color/.initial=rgb,%
}
%    \end{macrocode}
%
%
% \subsection{Macros}
%
%
% \begin{macro}{\colorlighter}
% \cmd{\colorlighter}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder White.
%    \begin{macrocode}
\newcommand{\colorlighter}[3]{%
% #1 Original color
% #2 Percentage of white mix
% #3 New color name
  \colorlet{#3}{#1!#2!White}%
}
%    \end{macrocode}
% For example, to get shades of Red lighter by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colorlighter{Red}{0.20}{RedLighter}
%   \colorlighter{Red}{0.50}{RedLight}
%   \colorlighter{Red}{0.80}{RedVeryLight}
% \end{verbatim}
% \end{macro}
%
% \begin{macro}{\colordarker}
% \cmd{\colordarker}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder Black.
%    \begin{macrocode}
\newcommand{\colordarker}[3]{%
% #1 Original color
% #2 Percentage of Black mix
% #3 New color name
  \colorlet{#3}{#1!#2!Black}%
}
%    \end{macrocode}
% For example, to get shades of Red darker by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colordarker{Red}{0.20}{RedDarker}
%   \colordarker{Red}{0.50}{RedDark}
%   \colordarker{Red}{0.80}{RedVeryDark}
% \end{verbatim}
% \end{macro}
%
% Definition of colors in CMYK color space
%    \begin{macrocode}
\ifdefstring{\pgfkeysvalueof{/ustutt/color}}{cmyk}{%
  \definecolor{PrimaryColor}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{AccentOne}{CMYK}{100,25,0,0}% Turquoiuse blue
  \definecolor{AccentTwo}{CMYK}{94,49,0,38}% Dark blue
  \definecolor{AccentThree}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{AccentFour}{CMYK}{47,15,0,8}% Light blue-gray
  \definecolor{AccentFive}{CMYK}{0,4,4,38}% Light gray
  \definecolor{AccentSix}{CMYK}{0,16,100,0}% Yellow
  \definecolor{DarkOne}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{DarkTwo}{CMYK}{0,0,0,100}% Black
  \definecolor{LightOne}{CMYK}{0,0,0,0}% White
  \definecolor{LightTwo}{CMYK}{0,4,4,38}% Light gray
%    \end{macrocode}
% and of the same colors given in RGB color space
%    \begin{macrocode}
}{%
  \definecolor{PrimaryColor}{RGB}{62,68,76}% Anthracite
  \definecolor{AccentOne}{RGB}{0,190,255}% Turquoiuse blue
  \definecolor{AccentTwo}{RGB}{9,81,158}% Dark blue
  \definecolor{AccentThree}{RGB}{62,68,76}% Anthracite
  \definecolor{AccentFour}{RGB}{125,198,234}% Light blue-gray
  \definecolor{AccentFive}{RGB}{159,153,152}% Light gray
  \definecolor{AccentSix}{RGB}{255,213,0}% Yellow
  \definecolor{DarkOne}{RGB}{62,68,76}% Anthracite
  \definecolor{DarkTwo}{RGB}{0,0,0}% Black
  \definecolor{LightOne}{RGB}{255,255,255}% White
  \definecolor{LightTwo}{RGB}{159,153,152}% Light gray
}%
%    \end{macrocode}
%
% More human readable color names
%    \begin{macrocode}
\colorlet{UStuttWhite}{LightOne}
\colorlet{UStuttAnthracite}{DarkOne}
\colorlet{UStuttGray}{AccentFive}
\colorlet{UStuttTurquoise}{AccentOne}
\colorlet{UStuttDarkBlue}{AccentTwo}
\colorlet{UStuttBluegray}{AccentFour}
\colorlet{UStuttYellow}{AccentSix}
%    \end{macrocode}
%
% Shades of primary color
%    \begin{macrocode}
\colorlighter{PrimaryColor}{25}{PrimaryColorVeryLight}
\colorlighter{PrimaryColor}{50}{PrimaryColorLight}
\colorlighter{PrimaryColor}{75}{PrimaryColorLighter}
\colordarker{PrimaryColor}{75}{PrimaryColorDarker}
\colordarker{PrimaryColor}{50}{PrimaryColorDark}
\colordarker{PrimaryColor}{25}{PrimaryColorVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentOne}{25}{AccentOneVeryLight}
\colorlighter{AccentOne}{50}{AccentOneLight}
\colorlighter{AccentOne}{75}{AccentOneLighter}
\colordarker{AccentOne}{75}{AccentOneDarker}
\colordarker{AccentOne}{50}{AccentOneDark}
\colordarker{AccentTwo}{25}{AccentOneVeryDark}
%    \end{macrocode}
% Shades of accent two
%    \begin{macrocode}
\colorlighter{AccentTwo}{25}{AccentTwoVeryLight}
\colorlighter{AccentTwo}{50}{AccentTwoLight}
\colorlighter{AccentTwo}{75}{AccentTwoLighter}
\colordarker{AccentTwo}{75}{AccentTwoDarker}
\colordarker{AccentTwo}{50}{AccentTwoDark}
\colordarker{AccentTwo}{25}{AccentTwoVeryDark}
%    \end{macrocode}
% Shades of accent three
%    \begin{macrocode}
\colorlighter{AccentThree}{25}{AccentThreeVeryLight}
\colorlighter{AccentThree}{50}{AccentThreeLight}
\colorlighter{AccentThree}{75}{AccentThreeLighter}
\colordarker{AccentThree}{75}{AccentThreeDarker}
\colordarker{AccentThree}{50}{AccentThreeDark}
\colordarker{AccentThree}{25}{AccentThreeVeryDark}
%    \end{macrocode}
% Shades of accent four
%    \begin{macrocode}
\colorlighter{AccentFour}{25}{AccentFourVeryLight}
\colorlighter{AccentFour}{50}{AccentFourLight}
\colorlighter{AccentFour}{75}{AccentFourLighter}
\colordarker{AccentFour}{75}{AccentFourDarker}
\colordarker{AccentFour}{50}{AccentFourDark}
\colordarker{AccentFour}{25}{AccentFourVeryDark}
%    \end{macrocode}
% Shades of accent five
%    \begin{macrocode}
\colorlighter{AccentFive}{25}{AccentFiveVeryLight}
\colorlighter{AccentFive}{50}{AccentFiveLight}
\colorlighter{AccentFive}{75}{AccentFiveLighter}
\colordarker{AccentFive}{75}{AccentFiveDarker}
\colordarker{AccentFive}{50}{AccentFiveDark}
\colordarker{AccentFive}{25}{AccentFiveVeryDark}
%    \end{macrocode}
% Shades of accent six
%    \begin{macrocode}
\colorlighter{AccentSix}{25}{AccentSixVeryLight}
\colorlighter{AccentSix}{50}{AccentSixLight}
\colorlighter{AccentSix}{75}{AccentSixLighter}
\colordarker{AccentSix}{75}{AccentSixDarker}
\colordarker{AccentSix}{50}{AccentSixDark}
\colordarker{AccentSix}{25}{AccentSixVeryDark}
%    \end{macrocode}
% Shades of dark one color
%    \begin{macrocode}
\colorlighter{DarkOne}{25}{LightOneVeryLight}
\colorlighter{DarkOne}{50}{LightOneLight}
\colorlighter{DarkOne}{75}{LightOneLighter}
\colordarker{DarkOne}{75}{LightOneDarker}
\colordarker{DarkOne}{50}{LightOneDark}
\colordarker{DarkOne}{25}{LightOneVeryDark}
%    \end{macrocode}
% Shades of dark two color
%    \begin{macrocode}
\colorlighter{DarkTwo}{25}{DarkTwoVeryLight}
\colorlighter{DarkTwo}{50}{DarkTwoLight}
\colorlighter{DarkTwo}{75}{DarkTwoLighter}
\colordarker{DarkTwo}{75}{DarkTwoDarker}
\colordarker{DarkTwo}{50}{DarkTwoDark}
\colordarker{DarkTwo}{25}{DarkTwoVeryDark}
%    \end{macrocode}
% Shades of light one color
%    \begin{macrocode}
\colorlighter{LightOne}{25}{LightOneVeryLight}
\colorlighter{LightOne}{50}{LightOneLight}
\colorlighter{LightOne}{75}{LightOneLighter}
\colordarker{LightOne}{75}{LightOneDarker}
\colordarker{LightOne}{50}{LightOneDark}
\colordarker{LightOne}{25}{LightOneVeryDark}
%    \end{macrocode}
% Shades of light tw color
%    \begin{macrocode}
\colorlighter{LightTwo}{25}{LightTwoVeryLight}
\colorlighter{LightTwo}{50}{LightTwoLight}
\colorlighter{LightTwo}{75}{LightTwoLighter}
\colordarker{LightTwo}{75}{LightTwoDarker}
\colordarker{LightTwo}{50}{LightTwoDark}
\colordarker{LightTwo}{25}{LightTwoVeryDark}
%    \end{macrocode}
%
%
%
% Colors for use in koma script elements
% Line above header
%    \begin{macrocode}
\colorlet{headtopline}{PrimaryColor}
%    \end{macrocode}
% Line below header
%    \begin{macrocode}
\colorlet{headsepline}{PrimaryColor}
%    \end{macrocode}
% Line above footer
%    \begin{macrocode}
\colorlet{footsepline}{PrimaryColor}
%    \end{macrocode}
% Line below footer
%    \begin{macrocode}
\colorlet{footbotline}{PrimaryColor}
%    \end{macrocode}
% Line above footnotes
%    \begin{macrocode}
\colorlet{footnoterule}{PrimaryColor}
%    \end{macrocode}
% Footnote number
%    \begin{macrocode}
\colorlet{thefootnote}{PrimaryColor}
%    \end{macrocode}
%
% Setting title to be written in main color, sans-serif, and Huge
%    \begin{macrocode}
\colorlet{title}{Black}
%    \end{macrocode}
% Setting subtitle to be written in main color, sans-serif, and large
%    \begin{macrocode}
\colorlet{subtitle}{Black}
%    \end{macrocode}
% Setting author to be written in main color, sans-serif, and huge
%    \begin{macrocode}
\colorlet{author}{Black}
%    \end{macrocode}
% Setting date to be written in main color, normal font, and normal size
%    \begin{macrocode}
\colorlet{date}{Black}
%    \end{macrocode}
% Page header and footer should be written in the main color and sans-serif
%    \begin{macrocode}
\colorlet{pageheadfoot}{PrimaryColor}
%    \end{macrocode}
% Page footer should be written in the main color, sans-serif and small font size
%    \begin{macrocode}
\colorlet{pagefoot}{PrimaryColor}
%    \end{macrocode}
% Create a new font for "place of birth"
%    \begin{macrocode}
\colorlet{placeofbirth}{Black}
%    \end{macrocode}
% Make page numbers printed in PrimaryColor
%    \begin{macrocode}
\colorlet{pagenumber}{PrimaryColor}
%    \end{macrocode}
%
% Colors for document headings from part over sectioning down to paragraphs
%    \begin{macrocode}
\colorlet{part}{PrimaryColor}
\colorlet{chapter}{part}
\colorlet{disposition}{chapter}
\colorlet{sectioning}{disposition}
\colorlet{section}{sectioning}
\colorlet{subsection}{sectioning}
\colorlet{subsubsection}{sectioning}
\colorlet{paragraph}{subsubsection}
\colorlet{subparagraph}{paragraph}
\colorlet{descriptionlabel}{subparagraph}
%    \end{macrocode}
% Color of dictum
%    \begin{macrocode}
\colorlet{dictum}{PrimaryColor}
%    \end{macrocode}
% Color of itemize bullets
%    \begin{macrocode}
\colorlet{itemizei}{PrimaryColor}
\colorlet{itemizeii}{PrimaryColor}
\colorlet{itemizeiii}{PrimaryColor}
\colorlet{itemizeiv}{PrimaryColor}
%    \end{macrocode}
%
% Color of float object's caption i.e., "Table" or "Figure"
%    \begin{macrocode}
\colorlet{captionlabel}{PrimaryColor}
%    \end{macrocode}
%
%
%
% Colors for table elements
%    \begin{macrocode}
\colorlet{ArrayRuleColor}{PrimaryColor}
\colorlet{TableHeader}{PrimaryColor}
\colorlet{TableRowEven}{LightOne}
\colorlet{TableRowOdd}{LightTwoVeryLight}
\colorlet{TableCellHighlight}{LightTwo}
%    \end{macrocode}
%
% Make hyperref use these colors
%    \begin{macrocode}
\tikzifexternalizing{%
% In TikZ externalizing mode
}{%
% Nin TikZ externalizing mode
  \@ifpackageloaded{hyperref}{%
    \hypersetup{%
% set color of anchors
      anchorcolor=Black,%
% color of border around citation links
      citebordercolor=Black,%
% color of citation links
      citecolor=Black,%
%  color of border aroundfile links
      filebordercolor=Black,%
% color of file links
      filecolor=Black,%
% color of border around links
      linkbordercolor=Black,%
% color of links
      linkcolor=Black,%
% color of border around menu links
      menubordercolor=Black,%
% color for menu links
      menucolor=Black,%
% color of border around 'run' links
      runbordercolor=Black,%
% color of 'run' links
      runcolor=Black,%
% color of border around URL links
      urlbordercolor=Black,%
% color of URL links
      urlcolor=Black,%
    }%
  }{}%
}
%    \end{macrocode}
%
% \Finale
\endinput
