% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustuttcolors.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ustuttcolors}
%<*package>
    [2019/07/13 v1.0.0-a University of Stuttgart LaTeX Colors]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{ustuttcolors}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{ustuttcolors.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0.0-a}{2019/07/13}{Initial version}
%
% \GetFileInfo{ustuttcolors.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{ustuttcolors} package\thanks{This document
%   corresponds to \textsf{ustuttcolors}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% See what colors we have
% 
% \begin{figure}
%   \centering
%   \ustuttcolormatrix
% \end{figure}
%
% \section{Usage}
%
%
% \section{Implementation}
%
%
% \subsection{Packages}
%
%
% \subsubsection{Package Options}
%
% These are probably the most commonly used and SO-suggested options to |xcolor|
% pacakge, so we'll just pop them right in here.
%    \begin{macrocode}
\PassOptionsToPackage{%
  usenames,%
  dvipsnames,%
  svgnames,%
  table,%
  hyperref,%
}{xcolor}
%    \end{macrocode}
%
%
% \subsubsection{Package Loading}
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfkeys}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% The package starts from the basic facilities of the color package, and
% provides easy driver-independent access to several kinds of color tints,
% shades, tones, and mixes of arbitrary colors. It allows a user to select a
% document-wide target color model and offers complete tools for conversion
% between eight color models. Additionally, there is a command for alternating
% row colors plus repeated non-aligned material (like horizontal lines) in
% tables. Colors can be mixed like |\color{red!30!green!40!blue}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
%
% PGFPlots draws high-quality function plots in normal or logarithmic scaling
% with a user-friendly interface directly in TeX. The user supplies axis labels,
% legend entries and the plot coordinates for one or more plots and PGFPlots
% applies axis scaling, computes any logarithms and axis ticks and draws the
% plots, supporting line plots, scatter plots, piecewise constant plots, bar
% plots, area plots, mesh-- and surface plots and some more. Pgfplots is based
% on PGF/TikZ (PGF); it runs equally for LaTeX/TeX/ConTeXt.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{tikzscale}
\usepgfplotslibrary{external}
\pgfplotsset{compat=newest}
%    \end{macrocode}
%
%
% \subsection{Package Options}
%
% Configure the |pgfopts|-package
%    \begin{macrocode}
\pgfkeys{%
  /ustutt/color/.cd,%
    .is family,%
}
%    \end{macrocode}
%
% Color space. By default, we define all colors as RGB, but there might be cases
% where you want to professionally print your document. Then, you would want to
% use color space |cmyk|
%    \begin{macrocode}
\newif\ifustutt@rgb
\ustutt@rgbtrue
\pgfkeys{
% Change path
  /ustutt/color/.cd,%
    space/.is choice,%
% RGB will be the default
    space/rgb/.code={%
      \ustutt@rgbtrue%
    },
% CMYK is an option complementary to RGB
    space/cmyk/.code={%
      \ustutt@rgbfalse%
    },
    space/.initial=rgb,%
}
\pgfkeys{%
% Change path
  /ustutt/color/.cd,%
% A short-hand alias for |space=cmyk|
    cmyk/.link={/ustutt/color/space=cmyk},%
% A short-hand alias for |space=rgb|
    rgb/.link={/ustutt/color/space=rgb},%
}
%    \end{macrocode}
%
% Process options passed to the package
%    \begin{macrocode}
\ProcessPgfOptions{/ustutt/color}
% \ProcessOptions\relax
%    \end{macrocode}
%
%
% \subsection{Macros}
%
%
% \begin{macro}{\colorlighter}
% \cmd{\colorlighter}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder White.
%    \begin{macrocode}
\newcommand{\colorlighter}[3]{%
% #1 Original color
% #2 Percentage of white mix
% #3 New color name
  \colorlet{#3}{#1!#2!White}%
}
%    \end{macrocode}
% For example, to get shades of Red lighter by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colorlighter{Red}{0.20}{RedLighter}
%   \colorlighter{Red}{0.50}{RedLight}
%   \colorlighter{Red}{0.80}{RedVeryLight}
% \end{verbatim}
% \end{macro}
%
% \begin{macro}{\colordarker}
% \cmd{\colordarker}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder black.
%    \begin{macrocode}
\newcommand{\colordarker}[3]{%
% #1 Original color
% #2 Percentage of black mix
% #3 New color name
  \colorlet{#3}{#1!#2!black}%
}
%    \end{macrocode}
% For example, to get shades of Red darker by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colordarker{Red}{0.20}{RedDarker}
%   \colordarker{Red}{0.50}{RedDark}
%   \colordarker{Red}{0.80}{RedVeryDark}
% \end{verbatim}
% \end{macro}
%
% Definition of colors in CMYK color space
%    \begin{macrocode}
\ifustutt@rgb
\typeout{is in rgb}
% Dark blue
  \definecolor{UStuttAccent1}{RGB}{0,81,158}
% Light blue
  \definecolor{UStuttAccent2}{RGB}{0,190,255}
% Dark green
  \definecolor{UStuttAccent3}{RGB}{59,140,122}
% Light green
  \definecolor{UStuttAccent4}{RGB}{125,155,101}
% Dark orange
  \definecolor{UStuttAccent5}{RGB}{228,175,52}
% Light orange
  \definecolor{UStuttAccent6}{RGB}{236,218,145}
% Anthracite
  \definecolor{UStuttDark1}{RGB}{62,68,76}
% black
  \definecolor{UStuttDark2}{RGB}{0,0,0}
% White
  \definecolor{UStuttLight1}{RGB}{255,255,255}
% Light gray
  \definecolor{UStuttLight2}{RGB}{159,153,152}
\else
\typeout{is in cmyk}
% Dark blue
  \definecolor{UStuttAccent1}{cmyk}{100,70,0,0}
% Light blue
  \definecolor{UStuttAccent2}{cmyk}{255,65,0,0}
% Dark green
  \definecolor{UStuttAccent3}{cmyk}{81,0,18,45}
% Light green
  \definecolor{UStuttAccent4}{cmyk}{30,0,54,40}
% Dark orange
  \definecolor{UStuttAccent5}{cmyk}{0,53,176,11}
% Light orange
  \definecolor{UStuttAccent6}{cmyk}{0,18,91,8}
% Anthracite
  \definecolor{UStuttDark1}{cmyk}{18,11,0,70}
% black
  \definecolor{UStuttDark2}{cmyk}{0,0,0,100}
% White
  \definecolor{UStuttLight1}{cmyk}{0,0,0,0}
% Light gray
  \definecolor{UStuttLight2}{cmyk}{0,4,4,38}
%    \end{macrocode}
% and of the same colors given in RGB color space
%    \begin{macrocode}
\fi
%    \end{macrocode}
%
% More human readable color names
%    \begin{macrocode}
\colorlet{UStuttWhite}{UStuttLight1}
\colorlet{UStuttBlack}{UStuttDark2}
\colorlet{UStuttAnthracite}{UStuttDark1}
\colorlet{UStuttGray}{UStuttLight2}
\colorlet{UStuttDarkBlue}{UStuttAccent1}
\colorlet{UStuttLightBlue}{UStuttAccent2}
\colorlet{UStuttDarkGreen}{UStuttAccent3}
\colorlet{UStuttLightGreen}{UStuttAccent4}
\colorlet{UStuttDarkOrange}{UStuttAccent5}
\colorlet{UStuttLightOrange}{UStuttAccent6}
%    \end{macrocode}
%
% Shades of white
%    \begin{macrocode}
\colorlighter{UStuttWhite}{25}{UStuttWhiteVeryLight}
\colorlighter{UStuttWhite}{50}{UStuttWhiteLight}
\colorlighter{UStuttWhite}{75}{UStuttWhiteLighter}
\colordarker{UStuttWhite}{75}{UStuttWhiteDarker}
\colordarker{UStuttWhite}{50}{UStuttWhiteDark}
\colordarker{UStuttWhite}{25}{UStuttWhiteVeryDark}
%    \end{macrocode}
%
% Shades of black
%    \begin{macrocode}
\colorlighter{UStuttBlack}{25}{UStuttBlackVeryLight}
\colorlighter{UStuttBlack}{50}{UStuttBlackLight}
\colorlighter{UStuttBlack}{75}{UStuttBlackLighter}
\colordarker{UStuttBlack}{75}{UStuttBlackDarker}
\colordarker{UStuttBlack}{50}{UStuttBlackDark}
\colordarker{UStuttBlack}{25}{UStuttBlackVeryDark}
%    \end{macrocode}
%
% Shades of anthracite
%    \begin{macrocode}
\colorlighter{UStuttAnthracite}{25}{UStuttAnthraciteVeryLight}
\colorlighter{UStuttAnthracite}{50}{UStuttAnthraciteLight}
\colorlighter{UStuttAnthracite}{75}{UStuttAnthraciteLighter}
\colordarker{UStuttAnthracite}{75}{UStuttAnthraciteDarker}
\colordarker{UStuttAnthracite}{50}{UStuttAnthraciteDark}
\colordarker{UStuttAnthracite}{25}{UStuttAnthraciteVeryDark}
%    \end{macrocode}
%
% Shades of gray
%    \begin{macrocode}
\colorlighter{UStuttGray}{25}{UStuttGrayVeryLight}
\colorlighter{UStuttGray}{50}{UStuttGrayLight}
\colorlighter{UStuttGray}{75}{UStuttGrayLighter}
\colordarker{UStuttGray}{75}{UStuttGrayDarker}
\colordarker{UStuttGray}{50}{UStuttGrayDark}
\colordarker{UStuttGray}{25}{UStuttGrayVeryDark}
%    \end{macrocode}
%
% Shades of accent one
%    \begin{macrocode}
\colorlighter{UStuttAccent1}{25}{UStuttAccent1VeryLight}
\colorlighter{UStuttAccent1}{50}{UStuttAccent1Light}
\colorlighter{UStuttAccent1}{75}{UStuttAccent1Lighter}
\colordarker{UStuttAccent1}{75}{UStuttAccent1Darker}
\colordarker{UStuttAccent1}{50}{UStuttAccent1Dark}
\colordarker{UStuttAccent2}{25}{UStuttAccent1VeryDark}
%    \end{macrocode}
%
% Shades of accent two
%    \begin{macrocode}
\colorlighter{UStuttAccent2}{25}{UStuttAccent2VeryLight}
\colorlighter{UStuttAccent2}{50}{UStuttAccent2Light}
\colorlighter{UStuttAccent2}{75}{UStuttAccent2Lighter}
\colordarker{UStuttAccent2}{75}{UStuttAccent2Darker}
\colordarker{UStuttAccent2}{50}{UStuttAccent2Dark}
\colordarker{UStuttAccent2}{25}{UStuttAccent2VeryDark}
%    \end{macrocode}
%
% Shades of accent three
%    \begin{macrocode}
\colorlighter{UStuttAccent3}{25}{UStuttAccent3VeryLight}
\colorlighter{UStuttAccent3}{50}{UStuttAccent3Light}
\colorlighter{UStuttAccent3}{75}{UStuttAccent3Lighter}
\colordarker{UStuttAccent3}{75}{UStuttAccent3Darker}
\colordarker{UStuttAccent3}{50}{UStuttAccent3Dark}
\colordarker{UStuttAccent3}{25}{UStuttAccent3VeryDark}
%    \end{macrocode}
%
% Shades of accent four
%    \begin{macrocode}
\colorlighter{UStuttAccent4}{25}{UStuttAccent4VeryLight}
\colorlighter{UStuttAccent4}{50}{UStuttAccent4Light}
\colorlighter{UStuttAccent4}{75}{UStuttAccent4Lighter}
\colordarker{UStuttAccent4}{75}{UStuttAccent4Darker}
\colordarker{UStuttAccent4}{50}{UStuttAccent4Dark}
\colordarker{UStuttAccent4}{25}{UStuttAccent4VeryDark}
%    \end{macrocode}
%
% Shades of accent five
%    \begin{macrocode}
\colorlighter{UStuttAccent5}{25}{UStuttAccent5VeryLight}
\colorlighter{UStuttAccent5}{50}{UStuttAccent5Light}
\colorlighter{UStuttAccent5}{75}{UStuttAccent5Lighter}
\colordarker{UStuttAccent5}{75}{UStuttAccent5Darker}
\colordarker{UStuttAccent5}{50}{UStuttAccent5Dark}
\colordarker{UStuttAccent5}{25}{UStuttAccent5VeryDark}
%    \end{macrocode}
%
% Shades of accent six
%    \begin{macrocode}
\colorlighter{UStuttAccent6}{25}{UStuttAccent6VeryLight}
\colorlighter{UStuttAccent6}{50}{UStuttAccent6Light}
\colorlighter{UStuttAccent6}{75}{UStuttAccent6Lighter}
\colordarker{UStuttAccent6}{75}{UStuttAccent6Darker}
\colordarker{UStuttAccent6}{50}{UStuttAccent6Dark}
\colordarker{UStuttAccent6}{25}{UStuttAccent6VeryDark}
%    \end{macrocode}
%
% Shades of dark one color
%    \begin{macrocode}
\colorlighter{UStuttDark1}{25}{UStuttDark1VeryLight}
\colorlighter{UStuttDark1}{50}{UStuttDark1Light}
\colorlighter{UStuttDark1}{75}{UStuttDark1Lighter}
\colordarker{UStuttDark1}{75}{UStuttDark1Darker}
\colordarker{UStuttDark1}{50}{UStuttDark1Dark}
\colordarker{UStuttDark1}{25}{UStuttDark1VeryDark}
%    \end{macrocode}
%
% Shades of dark two color
%    \begin{macrocode}
\colorlighter{UStuttDark2}{25}{UStuttDark2VeryLight}
\colorlighter{UStuttDark2}{50}{UStuttDark2Light}
\colorlighter{UStuttDark2}{75}{UStuttDark2Lighter}
\colordarker{UStuttDark2}{75}{UStuttDark2Darker}
\colordarker{UStuttDark2}{50}{UStuttDark2Dark}
\colordarker{UStuttDark2}{25}{UStuttDark2VeryDark}
%    \end{macrocode}
%
% Shades of light one color
%    \begin{macrocode}
\colorlighter{UStuttLight1}{25}{UStuttLight1VeryLight}
\colorlighter{UStuttLight1}{50}{UStuttLight1Light}
\colorlighter{UStuttLight1}{75}{UStuttLight1Lighter}
\colordarker{UStuttLight1}{75}{UStuttLight1Darker}
\colordarker{UStuttLight1}{50}{UStuttLight1Dark}
\colordarker{UStuttLight1}{25}{UStuttLight1VeryDark}
%    \end{macrocode}
%
% Shades of light two color
%    \begin{macrocode}
\colorlighter{UStuttLight2}{25}{UStuttLight2VeryLight}
\colorlighter{UStuttLight2}{50}{UStuttLight2Light}
\colorlighter{UStuttLight2}{75}{UStuttLight2Lighter}
\colordarker{UStuttLight2}{75}{UStuttLight2Darker}
\colordarker{UStuttLight2}{50}{UStuttLight2Dark}
\colordarker{UStuttLight2}{25}{UStuttLight2VeryDark}
%    \end{macrocode}
%
% Shades of dark blue accent
%    \begin{macrocode}
\colorlighter{UStuttDarkBlue}{25}{UStuttDarkBlueVeryLight}
\colorlighter{UStuttDarkBlue}{50}{UStuttDarkBlueLight}
\colorlighter{UStuttDarkBlue}{75}{UStuttDarkBlueLighter}
\colordarker{UStuttDarkBlue}{75}{UStuttDarkBlueDarker}
\colordarker{UStuttDarkBlue}{50}{UStuttDarkBlueDark}
\colordarker{UStuttDarkBlue}{25}{UStuttDarkBlueVeryDark}
%    \end{macrocode}
%
% Shades of light blue accent
%    \begin{macrocode}
\colorlighter{UStuttLightBlue}{25}{UStuttLightBlueVeryLight}
\colorlighter{UStuttLightBlue}{50}{UStuttLightBlueLight}
\colorlighter{UStuttLightBlue}{75}{UStuttLightBlueLighter}
\colordarker{UStuttLightBlue}{75}{UStuttLightBlueDarker}
\colordarker{UStuttLightBlue}{50}{UStuttLightBlueDark}
\colordarker{UStuttLightBlue}{25}{UStuttLightBlueVeryDark}
%    \end{macrocode}
%
% Shades of dark green accent
%    \begin{macrocode}
\colorlighter{UStuttDarkGreen}{25}{UStuttDarkGreenVeryLight}
\colorlighter{UStuttDarkGreen}{50}{UStuttDarkGreenLight}
\colorlighter{UStuttDarkGreen}{75}{UStuttDarkGreenLighter}
\colordarker{UStuttDarkGreen}{75}{UStuttDarkGreenDarker}
\colordarker{UStuttDarkGreen}{50}{UStuttDarkGreenDark}
\colordarker{UStuttDarkGreen}{25}{UStuttDarkGreenVeryDark}
%    \end{macrocode}
%
% Shades of light green accent
%    \begin{macrocode}
\colorlighter{UStuttLightGreen}{25}{UStuttLightGreenVeryLight}
\colorlighter{UStuttLightGreen}{50}{UStuttLightGreenLight}
\colorlighter{UStuttLightGreen}{75}{UStuttLightGreenLighter}
\colordarker{UStuttLightGreen}{75}{UStuttLightGreenDarker}
\colordarker{UStuttLightGreen}{50}{UStuttLightGreenDark}
\colordarker{UStuttLightGreen}{25}{UStuttLightGreenVeryDark}
%    \end{macrocode}
%
% Shades of dark orange accent
%    \begin{macrocode}
\colorlighter{UStuttDarkOrange}{25}{UStuttDarkOrangeVeryLight}
\colorlighter{UStuttDarkOrange}{50}{UStuttDarkOrangeLight}
\colorlighter{UStuttDarkOrange}{75}{UStuttDarkOrangeLighter}
\colordarker{UStuttDarkOrange}{75}{UStuttDarkOrangeDarker}
\colordarker{UStuttDarkOrange}{50}{UStuttDarkOrangeDark}
\colordarker{UStuttDarkOrange}{25}{UStuttDarkOrangeVeryDark}
%    \end{macrocode}
%
% Shades of light orange accent
%    \begin{macrocode}
\colorlighter{UStuttLightOrange}{25}{UStuttLightOrangeVeryLight}
\colorlighter{UStuttLightOrange}{50}{UStuttLightOrangeLight}
\colorlighter{UStuttLightOrange}{75}{UStuttLightOrangeLighter}
\colordarker{UStuttLightOrange}{75}{UStuttLightOrangeDarker}
\colordarker{UStuttLightOrange}{50}{UStuttLightOrangeDark}
\colordarker{UStuttLightOrange}{25}{UStuttLightOrangeVeryDark}
%    \end{macrocode}
%
%
%
% Colors for use in koma script elements
% Line above header
%    \begin{macrocode}
\colorlet{headtopline}{UStuttAccent1}
%    \end{macrocode}
% Line below header
%    \begin{macrocode}
\colorlet{headsepline}{UStuttAccent1}
%    \end{macrocode}
% Line above footer
%    \begin{macrocode}
\colorlet{footsepline}{UStuttAccent1}
%    \end{macrocode}
% Line below footer
%    \begin{macrocode}
\colorlet{footbotline}{UStuttAccent1}
%    \end{macrocode}
% Line above footnotes
%    \begin{macrocode}
\colorlet{footnoterule}{UStuttAccent1}
%    \end{macrocode}
% Footnote number
%    \begin{macrocode}
\colorlet{thefootnote}{UStuttAccent1}
%    \end{macrocode}
%
% Setting title to be written in main color, sans-serif, and Huge
%    \begin{macrocode}
\colorlet{title}{black}
%    \end{macrocode}
% Setting subtitle to be written in main color, sans-serif, and large
%    \begin{macrocode}
\colorlet{subtitle}{black}
%    \end{macrocode}
% Setting author to be written in main color, sans-serif, and huge
%    \begin{macrocode}
\colorlet{author}{black}
%    \end{macrocode}
% Setting date to be written in main color, normal font, and normal size
%    \begin{macrocode}
\colorlet{date}{black}
%    \end{macrocode}
% Page header and footer should be written in the main color and sans-serif
%    \begin{macrocode}
\colorlet{pageheadfoot}{UStuttAccent1}
%    \end{macrocode}
% Page footer should be written in the main color, sans-serif and small font size
%    \begin{macrocode}
\colorlet{pagefoot}{UStuttAccent1}
%    \end{macrocode}
% Create a new font for "place of birth"
%    \begin{macrocode}
\colorlet{placeofbirth}{black}
%    \end{macrocode}
% Make page numbers printed in UStuttAccent1
%    \begin{macrocode}
\colorlet{pagenumber}{UStuttAccent1}
%    \end{macrocode}
%
% Colors for document headings from part over sectioning down to paragraphs
%    \begin{macrocode}
\colorlet{part}{UStuttAccent1}
\colorlet{chapter}{part}
\colorlet{disposition}{chapter}
\colorlet{sectioning}{disposition}
\colorlet{section}{sectioning}
\colorlet{subsection}{sectioning}
\colorlet{subsubsection}{sectioning}
\colorlet{paragraph}{subsubsection}
\colorlet{subparagraph}{paragraph}
\colorlet{descriptionlabel}{subparagraph}
%    \end{macrocode}
% Color of dictum
%    \begin{macrocode}
\colorlet{dictum}{UStuttAccent1}
%    \end{macrocode}
% Color of itemize bullets
%    \begin{macrocode}
\colorlet{itemizei}{UStuttAccent1}
\colorlet{itemizeii}{UStuttAccent1}
\colorlet{itemizeiii}{UStuttAccent1}
\colorlet{itemizeiv}{UStuttAccent1}
%    \end{macrocode}
%
% Color of float object's caption i.e., "Table" or "Figure"
%    \begin{macrocode}
\colorlet{captionlabel}{UStuttAccent1}
%    \end{macrocode}
%
%
%
% Colors for table elements
%    \begin{macrocode}
\colorlet{ArrayRuleColor}{UStuttAccent1}
\colorlet{TableHeader}{UStuttAccent1}
\colorlet{TableRowEven}{UStuttLight1}
\colorlet{TableRowOdd}{UStuttLight2VeryLight}
\colorlet{TableCellHighlight}{UStuttLight2}
%    \end{macrocode}
%
%
% \begin{macro}{\ustuttcolormatrix}
% \cmd{\ustuttcolormatrix}\\
% Create a color matrix to be displayed within a document showing all the colors available in the UStutt package
%    \begin{macrocode}
\NewDocumentCommand{\ustuttcolormatrix}{ }{%
  \newcommand{\ustuttcolorlist}{UStuttAccent1,UStuttAccent2,UStuttAccent3,UStuttAccent4,UStuttAccent5,UStuttAccent6,UStuttWhite,UStuttBlack,UStuttAnthracite,UStuttGray,UStuttDarkBlue,UStuttLightBlue,UStuttDarkGreen,UStuttLightGreen,UStuttDarkOrange,UStuttLightOrange}
  \newcommand{\ustutthuelist}{VeryLight,Light,Lighter,,Darker,Dark,VeryDark}
  \begin{tikzpicture}[%
      x=1.00cm,%
      y=-1.00cm,%
    ]
% Draw row names i.e., color names
    \foreach \color [count=\y from 0] in \ustuttcolorlist {
      \draw[%
        ]%
        (0,\y)%
          node[%
              align=right,%
              anchor=east,%
            ]%
            {\color};
    }
% Draw column names i.e., hue names
    \foreach \hue [count=\x from 0] in \ustutthuelist {
      \draw[
        ]%
        (\x+0.50,-0.50)%
          node[%
              anchor=west,%
              align=left,%
              rotate=90,%
            ]%
            {\hue};
    }
% Draw the rectangles
    \foreach \color [count=\y from 0] in \ustuttcolorlist {
      \draw[%
        ]%
        (0,\y)%
          node[%
              align=right,%
              anchor=east,%
            ]%
            {\color};
      \foreach \hue [count=\x from 0] in \ustutthuelist {
        \draw[
            color=\color\hue,%
            draw,%
            fill,%
            fill opacity=1.00,%
            draw opacity=1.00,%
          ]%
          (\x,\y-0.50)%
            rectangle ++(1.00,1.00);
      }
    }
  \end{tikzpicture}
}
%    \end{macrocode}
% \end{macro}
%
% Make hyperref use these colors
%    \begin{macrocode}
\tikzifexternalizing{%
% In TikZ externalizing mode
}{%
% Nin TikZ externalizing mode
  \@ifpackageloaded{hyperref}{%
    \hypersetup{%
% set color of anchors
      anchorcolor=black,%
% color of border around citation links
      citebordercolor=black,%
% color of citation links
      citecolor=black,%
%  color of border aroundfile links
      filebordercolor=black,%
% color of file links
      filecolor=black,%
% color of border around links
      linkbordercolor=black,%
% color of links
      linkcolor=black,%
% color of border around menu links
      menubordercolor=black,%
% color for menu links
      menucolor=black,%
% color of border around 'run' links
      runbordercolor=black,%
% color of 'run' links
      runcolor=black,%
% color of border around URL links
      urlbordercolor=black,%
% color of URL links
      urlcolor=black,%
    }%
  }{}%
}
%    \end{macrocode}
%
% \Finale
\endinput
