% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustutt.dtx}
%</driver>
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<*article>
\ProvidesClass{ustuttartcl}
  [2019/04/21 v2.0 University of Stuttgart LaTeX article class]
%</article>
%<*book>
\ProvidesClass{ustuttbook}
  [2019/04/021 v2.0 University of Stuttgart LaTeX book class]
%</book>
%<*thesis>
\ProvidesClass{ustuttthesis}
  [2019/04/21 v2.0 University of Stuttgart LaTeX thesis class]
%</thesis>
%<*class>
\typeout{}
\typeout{University of Stuttgart LaTeX template class created and maintained}
\typeout{ by Philipp Tempel <philipp.tempel@isw.uni-stuttgart.de>.}
\typeout{ Institute for Control Engineering of Machine Tools and Manufacturing}
\typeout{ Units, ISW, Seidenstrasse 36, D-70174 Stuttgart, Germany.}
%<article>\typeout{ Document class for articles, version v2.0 (2019/04/21)}
%<book>\typeout{ Document class for books, version v2.0 (2019/04/21)}
%<thesis>\typeout{ Document class for theses, version v2.0 (2019/04/21)}
\typeout{}
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\usepackage{hyperref}
\begin{document}
  \DocInput{ustutt.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2019/04/18}{Initial version}
%
% \GetFileInfo{ustutt.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\PassOptionsToPackage,\PassOptionsToClass,\RequirePackage,\ExecuteOptions,\DeclareOption,\DeclareBoolOption,\DeclareStringOption,\DeclareComplementaryOption}
%
%
% \title{The \textsf{ustutt*} classes\thanks{This document
%   corresponds to \textsf{ustutt}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% \subsection{Setup Tasks}
% 
% Some tasks have to be performed before we can initialize options to the class
% or load all necessary packages. This is what's going on here.
%
% The package is a toolbox of programming facilities geared primarily towards
% LaTeX class and package authors. It provides LaTeX frontends to some of the
% new primitives provided by e-TeX as well as some generic tools which are not
% strictly related to e-TeX but match the profile of this package. Note that the
% initial versions of this package were released under the name elatex. The
% package provides functions that seem to offer alternative ways of implementing
% some LaTeX kernel commands; nevertheless, the package will not modify any part
% of the LaTeX kernel.
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
% The package defines commands that switch according to the prevailing 'draft'
% or 'final' options; each command takes two arguments, the first for the
% 'true', the second for the 'false' case. Commands are: |\ifdraft| determines
% whether we're operating in draft ('true') or final mode; |\ifoptiondraft|
% determines whether a 'draft' option has been given; and |\ifoptionfinal|
% determines whether a 'final' option has been given.
%    \begin{macrocode}
\RequirePackage{ifdraft}
%    \end{macrocode}
%
% The pgfkeys package (part of the pgf distribution) is a well-designed way of
% defining and using large numbers of keys for key-value syntaxes. However,
% pgfkeys itself does not offer means of handling LaTeX class and package
% options. This package adds such option handling to pgfkeys, in the same way
% that kvoptions adds the same facility to the LaTeX standard keyval package.
%    \begin{macrocode}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% With chngcntr currently not working in TeXlive 2018, we need to add this.
%
% @TODO Remove once there is a chngcntr update
%    \begin{macrocode}
\let\counterwithout\relax
\let\counterwithin\relax
%    \end{macrocode}
%
% \subsection{Definition of Class Options}
%
% This is where the fun part begins, as we are now defining our class options.
%
% Configure the |pgfopts|-package
%    \begin{macrocode}
\pgfkeys{%
  /ustutt/.is family,%
}
%    \end{macrocode}
%
% User can define, which type of document this is in case we are not typesetting
% a thesis document
%    \begin{macrocode}
\def\ustutt@type{}
%<*article|book>
\pgfkeys{
% Change path
  /ustutt/type/.cd,
% Define `type' as choice of options
    .is choice,
% A typical report thing
    report/.code={%
      \def\ustutt@type{report}%
    },
% Offprint of some sort
    offprint/.code={%
      \def\ustutt@type{offprint}%
    },
% Exams document
    exam/.code={%
      \def\ustutt@type{exam}%
    },
% Student assignment
    assignment/.code={%
      \def\ustutt@type{assignment}%
    },
% No default value
    .initial={},%
}
%</article|book>
%<*thesis>
\pgfkeys{
% Change path
  /ustutt/type/.cd,
% Define `type' as choice just to be consistent among all classes
    .is choice,
% Thesis document itself
    thesis/.code={%
      \def\ustutt@type{thesis}%
    },
% Scientific proposals for students
    proposal/.code={%
      \def\ustutt@type{proposal},%
    },%
}
%</thesis>
%    \end{macrocode}
%
% With debug option enabled, frames will be drawn on all pages. This is mostly
% just needed for developers
%    \begin{macrocode}
\newif\ifustutt@debug
\ustutt@debugfalse
\pgfkeys{
  /ustutt/debug/.cd,
    .is if=ustutt@debug,
}
%    \end{macrocode}
%
% Color space. By default, we define all colors as RGB, but there might be cases
% where you want to professionally print your document. Then, you would want to
% use color space |cmyk|
%    \begin{macrocode}
\newif\ifustutt@rgb
\ustutt@rgbtrue
\pgfkeys{
% Change path
  /ustutt/.cd,
% RGB will be the default
    rgb/.code={%
      \ustutt@rgbtrue%
    },
% CMYK is an option complementary to RGB
    cmyk/.code={%
      \ustutt@rgbfalse%
    },
}
%    \end{macrocode}
%
% Author gender can be selected, applies to the theses' titlepages where we
% distinguish (only in German, of course) between e.g., a male "Doktoringenieur"
% and a female "Doktoringenieurin". Of course, options |gender=male| and
% |gender=female| must be exclusive to one another.
%    \begin{macrocode}
\newif\ifustutt@male
\ustutt@maletrue
\pgfkeys{
% Change path
  /ustutt/gender/.cd,%
    .is choice,%
% `Male' is the default choice
    male/.code={%
      \ustutt@maletrue%
    },
% `Female' is option complementary to `male'
    female/.code={%
      \ustutt@malefalse%
    },
}
%    \end{macrocode}
%
% Major the student is enrolled in.
%    \begin{macrocode}
%<*thesis>
\pgfkeys{
% Change path
  /ustutt/degree/.cd,%
    .is choice,%
% Doctorate's degree
    doctorate/.code={%
      \def\ustutt@degree{doctorate}%
    },%
% Master's degree
    master/.code={%
      \def\ustutt@degree{master}%
    },%
% Bachelor's degree
    bachelor/.code={%
      \def\ustutt@degree{bachelor}%
    },%
}
%</thesis>
%    \end{macrocode}
%
% Declare whether thesis was accepted and ready for print (use draft/final to
% switch between draft and final version of either the submission or publishing
% version). This will later on adffect some options of typesetting.
%    \begin{macrocode}
%<*thesis>
\newif\ifustutt@accepted
\ustutt@acceptedfalse
\pgfkeys{
  /ustutt/accepted/.cd,
    .is if=ustutt@accepted,
}
%</thesis>
%    \end{macrocode}
%
% Pass any other options not known to the underlying koma script class
%    \begin{macrocode}
\pgfkeys{
  /ustutt/.cd,
    .unknown/.code={%
      \let\currname\pgfkeyscurrentname%
      \let\currval\pgfkeyscurrentvalue%
      \ifx#1\pgfkeysnovalue%
%<article>        %\PassOptionsToClass{\currname}{scrartcl}
%<book|thesis>        %\PassOptionsToClass{\currname}{scrbook}
      \else%
%<article>        %\PassOptionsToClass{\expandafter\currname\expandafter=\currval}{scrartcl}
%<book|thesis>        %\PassOptionsToClass{\expandafter\currname\expandafter=\currval}{scrbook}
      \fi%
    },
}
%    \end{macrocode}
%
% Execute default options
%    \begin{macrocode}
%<*class>
\pgfkeys{
  /ustutt/.cd,
    debug=false,
% Please, by all means, don't hate on me for this default!
    gender=male,%
    rgb,
    english,
    ngerman,
    draft,
    paper=a4paper,
    cleardoublepage=empty,%
%<article>    oneside,%
%<article>    open=any,%
%<book>    twoside,%
%<book>    open=right,%
%<thesis>    type=thesis,%
%<thesis>    accepted=false,%
%<thesis>    twoside,%
%<thesis>    open=right,%
  }
%</class>
%    \end{macrocode}
%
% Process options passed to the class
%    \begin{macrocode}
\ProcessPgfOptions{/ustutt}
\ProcessOptions\relax
%    \end{macrocode}
%
%
% \subsection{Package Options}
%
% To keep our concerns separated, we first define all package options, and then
% load all packages. Definition of package options is done alphabetically
%    \begin{macrocode}
\PassOptionsToPackage{%
% General configuration of biblatex
  backend=biber,%
  backref=false,%
  giveninits=true,%
  autocite=inline,%
  sorting=nyt,%
  sortcites=true,%
%
% Configuration of text citations
  mincitenames=1,%
  maxcitenames=2,%
%
% Configuration of bibliography
  maxbibnames=10,%
  doi=false,%
  isbn=false,%
  url=false,%
% natbib compatibility mode (\citep and \citet still work)
  natbib=true,
}{biblatex}
\ifdefstring{\ustutt@degree}{doctorate}{% TRUE
  \PassOptionsToPackage{%
    style=authoryear,%
  }{biblatex}
}{% FALSE
  \PassOptionsToPackage{%
    style=ieee,%
  }{biblatex}
}%
%    \end{macrocode}
%
%
% Amsmath
%    \begin{macrocode}
\PassOptionsToPackage{%
% (default) center tags vertically
  centertags,
% (default) Place the subscripts and superscripts of summation symbols above and
% below
  sumlimits,
% Like sumlimits, but for integral symbols.
  intlimits,
% (default) Like sumlimits, but for certain 'operator names' such as det, inf,
% lim, max, min, that traditionally have subscripts placed underneath when they
% occur in a displayed equation.
  namelimits,
% Place equation numbers on the right.
  reqno,
}{amsmath}
%    \end{macrocode}
%
%
% Appendix
%    \begin{macrocode}
\PassOptionsToPackage{%
  toc,%
  page,%
}{appendix}
%    \end{macrocode}
%
%
% Babel
%    \begin{macrocode}
\PassOptionsToPackage{%
}{babel}
%    \end{macrocode}
%
%
% Babelbib
%    \begin{macrocode}
\PassOptionsToPackage{%
  fixlanguage,%
}{babelbib}
%    \end{macrocode}
%
%
% Cleveref
%    \begin{macrocode}
\PassOptionsToPackage{%
  capitalise,%
}{cleveref}
%    \end{macrocode}
%
%
% Eurosym
%    \begin{macrocode}
\PassOptionsToPackage{%
  gen,%
}{eurosym}
%    \end{macrocode}
%
%
% Footmisc
%    \begin{macrocode}
\PassOptionsToPackage{%
  hang,%
  multiple,%
}{footmisc}
%    \end{macrocode}
%
%
% Glossaries
%    \begin{macrocode}
\PassOptionsToPackage{%
  automake,%
  acronyms,%
  toc,%
  xindy,%
  nomain,%
  shortcuts,%
  nopostdot,%
  translate=babel,%
}{glossaries}
%    \end{macrocode}
%
% Glossaries extra
%    \begin{macrocode}
\PassOptionsToPackage{%
  automake,%
}{glossaries-extra}
%    \end{macrocode}
%
%
% Graphicx
%    \begin{macrocode}
\PassOptionsToPackage{%
  final,%
}{graphicx}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\PassOptionsToPackage{%
% do bibliographical back references
  backref=false,
% set base URL for document
  baseurl={http://www.isw.uni-stuttgart.de/},
% make bookmarks
  bookmarks=true,
% put section numbers in bookmarks
  bookmarksnumbered=true,
% open up bookmark tree
  bookmarksopen=false,
% level to which bookmarks are open
  bookmarksopenlevel=1,
% to specity which 'toc' file to mimic
  bookmarkstype=toc,
% allow links to break ove rlines
  breaklinks=true,
% to produce CJK bookmarks
  CJKbookmarks=false,
% color links
  colorlinks=true,
% provide details of anchors defined; same as verbose
  debug=false,
% destinations are named by the fist \label after the anchor creation
  destlabel=false,
% use small caps instead of color for links
  frenchlinks=false,
% make figures hyper links
  hyperfigures=false,
% set up hyperlinked footnotes
  hyperfootnotes=true,
% set up hyperlinked indices
  hyperindex=true,
% use guessable names for links
  hypertexnames=true,
% redefine LaTeX internals
  implicit=true,
% make page number, not text, be link on TOC, LOF, and LOT
  linktocpage=false,
% Color all links in TOC
  linktoc=all,
% use LaTeX-computed names for links
  naturalnames=false,
% allow nesting of links
  nesting=false,
% put an anchor on every page
  pageanchor=true,
% backreference by page number
  pagebackref=false,
% width of PDF link border
  pdfborder={0, 0, 1},
% position the document window in the center of the screen
  pdfcenterwindow=false,
% display document title instead of file name in title bar
  pdfdisplaydoctitle=true,
% resize document window to fit document size
  pdffitwindow=false,
% set default mode of PDF display
  pdfpagemode=UseOutlines,
% page at which PDF document opens
  pdfstartpage=1,
% starting view of PDF document
  pdfstartview=Fit,
% raise up links (for HyperTeX backend)
  raiselinks=false,
% set page size by special driver commands
  setpagesize=true,
% Unicode encoded pdf strings
  unicode=true,
% be chatty
  verbose=false,
}{hyperref}
%    \end{macrocode}
%
% Set layout of PDF document in case it is twosided
%    \begin{macrocode}
\if@twoside%
  \PassOptionsToPackage{%
    pdfpagelayout=TwoColumnRight,%
  }{hyperref}%
%    \end{macrocode}
% Set layout of PDF document in case it is onesided
%    \begin{macrocode}
\else
  \PassOptionsToPackage{%
    pdfpagelayout=OneColumn,%
  }{hyperref}%
\fi
%    \end{macrocode}
% We need to explicitely tell hyperref that we are in draft or final mode
%
% @see \url{https://en.wikibooks.org/wiki/LaTeX/Print_version\#Problems_with_draft_mode}
%
% Draft case
%    \begin{macrocode}
\ifdraft{%
  \PassOptionsToPackage{%
    final=false,%
    draft=true,%
  }{hyperref}%
%    \end{macrocode}
% Final case
%    \begin{macrocode}
}{%
  \PassOptionsToPackage{%
    draft=false,%
    final=true,%
  }{hyperref}%
}
%    \end{macrocode}
%
%
% Isodate
%    \begin{macrocode}
\PassOptionsToPackage{%
}{isodate}
%    \end{macrocode}
%
%
% Minted
%    \begin{macrocode}
\PassOptionsToPackage{%
}{minted}
%    \end{macrocode}
%
%
% Nth
%    \begin{macrocode}
\PassOptionsToPackage{%
}{nth}
%    \end{macrocode}
%
%
% showkeys
%    \begin{macrocode}
\PassOptionsToPackage{%
% to stop the redefinition of \ref and \pageref, and related commands from the
% varioref package
  notref,%
% to stop the redefinition of \cite and related commands from the harvard and
% natbib packages.
  notcite,%
% Print the keys in a distinguishing colour. The default value is a light grey.
  color,%
}{showkeys}
%    \end{macrocode}
%
%
% SIUnitX
%    \begin{macrocode}
\PassOptionsToPackage{%
  per-mode=fraction,%
  binary-units=true,%
}{siunitx}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\PassOptionsToClass{
%<book|thesis>  chapterprefixline=true,%
% half a line vertical space between paragraphs; there must be at least 1 em free
% space in the last line of a paragraph
  parskip=half-,
% The bibliography will be represented by an entry at the table of contents, but
% will not be numbered.
  toc=bibliography,
% The lists of floating environments i.e., the list of figures and the list of
% tables, will be represented by entries at the table of contents, but will not
% be numbered.
  toc=listof,
  version=last,%
  numbers=noenddot,%
% use geometry package and pass it calculated page dimensions
  usegeometry,
  fontsize=12pt,%
  DIV=calc,%
  captions=tableheading,%
%<article>}{scrartcl}
%<book|thesis>}{scrbook}
%    \end{macrocode}
%
%
% scrlayer-scrpage
%    \begin{macrocode}
\PassOptionsToPackage{%
  automark,%
  headsepline=0.20pt,%
  headtopline=0.00pt,%
  footsepline=0.20pt,%
  draft=false,% To remove rulers inserted by the package
}{scrlayer-scrpage}
%    \end{macrocode}
%
%
% Todnotes
%    \begin{macrocode}
\PassOptionsToPackage{%
  obeyFinal,%
  colorinlistoftodos,%
  textsize=footnotesize,%
}{todonotes}
%    \end{macrocode}
%
%
% Url
%    \begin{macrocode}
\PassOptionsToPackage{%
  obeyspaces,%
  hyphens,%
  spaces%
}{url}
%    \end{macrocode}
%
%
% These are probably the most commonly used and SO-suggested options to |xcolor|
% pacakge, so we'll just pop them right in here.
%    \begin{macrocode}
\PassOptionsToPackage{%
  usenames,%
  dvipsnames,%
  svgnames,%
  table,%
  hyperref,%
}{xcolor}
%    \end{macrocode}
%
%
% \subsection{Package Loading}
%
% This is the first time this template is actually doing something: loading
% packages.
%
% For simplicity, we'll derive everything from the standard koma script
% classes.
%    \begin{macrocode}
%<article>\LoadClass{scrartcl}
%<book|thesis>\LoadClass{scrbook}
\RequirePackage{scrlayer-scrpage}
%    \end{macrocode}
%
% Now we can load all our much-needed packages
%
% Load the language class
%    \begin{macrocode}
\RequirePackage{babel}
%    \end{macrocode}
%
% This package provides expandable checks for the current language based on macro \languagename or hyphenation patterns.
% The package is part of the oberdiek bundle.
%    \begin{macrocode}
\RequirePackage{iflang}
%    \end{macrocode}
%
% This package (once part of the exsheets package), provides a framework for
% providing multilingual features to a LaTeX package. The packge has its own
% basic dictionaries for English, Dutch, French, German and Spanish; it aims to
% use translation material for English, Dutch, French, German, Italian, Spanish,
% Catalan, Turkish, Croatian, Hungarian, Danish and Portuguese from babel or
% polyglossia if either is in use in the document. (Additional languages from
% the multilingual packages may be possible: ask the author.)
%    \begin{macrocode}
\RequirePackage{translations}
%    \end{macrocode}
%
% The |translator| package is a \LaTeX package that provides a flexible
% mechanism for translating individual words into different languages. For
% example, it can be used to translate a word like ``figure'' into, say, the
% German word ``Abbildung''. Such a translation mechanism is useful when the
% author of some package would like to localize the package such that texts are
% correctly translated into the language preferred by the user. The |translator|
% package is \textit{not} intended to be used to automatically translate more
% than a few words.
%    \begin{macrocode}
\RequirePackage{translator}
%    \end{macrocode}
%
% The xspace package provides a single command that looks at what comes after it
% in the command stream, and decides whether to insert a space to replace one
% "eaten" by the TeX command decoder. The decision is based on what came after
% any space, not on whether there was a space (which is unknowable): so if the
% next thing proves to be punctuation, the chances are there was no space, but if
% it's a letter, there's probably a need for space. This technique is not
% perfect, but works in a large proportion of cases. The package is part of the
% latex-tools bundle in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{xspace}
%    \end{macrocode}
%
% Fontspec is a package for X3LaTeX and LuaLaTeX. It provides an automatic and
% unified interface to feature-rich AAT and OpenType fonts through the NFSS in
% LaTeX running on X3TeX or LuaTeX engines. The package requires the l3kernel and
% xparse bundles from the LaTeX 3 development team.
%    \begin{macrocode}
\RequirePackage{fontspec}
%    \end{macrocode}
%
% The package supports the Text Companion fonts, which provide many text symbols
% (such as baht, bullet, copyright, musicalnote, onequarter, section, and yen),
% in the TS1 encoding. Note that the package has been adopted as part of the
% LaTeX distribution; the reference here is to the original package, which is now
% little used (if at all).
%    \begin{macrocode}
\RequirePackage{textcomp}
%    \end{macrocode}
%
% Tune the output format of dates according to language. This package provides
% ten output formats of the commands |\today|, |\printdate|, |\printdate|-TeX,
% and |\daterange| (partly language dependent). Formats available are: ISO
% (yyyy-mm-dd), numeric (e.g., dd.\,mm.~yyyy), short (e.g.,dd.\,mm.\,yy), TeX
% (yyyy/mm/dd), original (e.g., dd.\@ mmm yyyy), short original (e.g., dd.\@ mmm
% yy), as well as numerical formats with Roman numerals for the month. The
% commands |\printdate| and |\printdate|-TeX print any date. The command
% |\daterange| prints a date range and leaves out unnecessary year or month
% entries. This package supports German (old and new rules), Austrian, US
% English, British English, French, Danish, Swedish, and Norwegian.
%    \begin{macrocode}
\RequirePackage{isodate}
%    \end{macrocode}
%
% Latin modern font package
%    \begin{macrocode}
\RequirePackage{lmodern}
%    \end{macrocode}
%
% The package provides the principal packages in the AMS-LaTeX distribution. It
% adapts for use in LaTeX most of the mathematical features found in AMS-TeX; it
% is highly recommended as an adjunct to serious mathematical typesetting in
% LaTeX. If you require more than these basic math symbols, please consider the |ustuttmath| package shipped with this class package.
%    \begin{macrocode}
\RequirePackage{amsmath}
%    \end{macrocode}
%
% Additional math symbols. For a full list, see
% \url{http://milde.users.sourceforge.net/LUCR/Math/mathpackages/amssymb-symbols.pdf}
%    \begin{macrocode}
\RequirePackage{amssymb}
\RequirePackage{dsfont}
%    \end{macrocode}
%
% Adds infix expressions to perform arithmetic on the arguments of the LaTeX
% commands |\setcounter|, |\addtocounter|, |\setlength|, and |\addtolength|.
% Since many packages start their arithmetic by storing an argument in a
% register, the package has wide applicability. This package is part of the
% latex-tools bundle in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{calc}
%    \end{macrocode}
%
% Provides support for setting the spacing between lines in a document. Package
% options include singlespacing, onehalfspacing, and doublespacing.
% Alternatively, the spacing can be changed as required with the
% |\singlespacing|, |\onehalfspacing|, and |\doublespacing| commands. Other size
% spacings are also available.
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
%
% The package provides an easy and flexible user interface to customize page
% layout, implementing auto-centering and auto-balancing mechanisms so that the
% users have only to give the least description for the page layout. For
% example, if you want to set each margin 2cm without header space, what you
% need is just |\usepackage[margin=2cm,nohead]{geometry}|. The package knows
% about all the standard paper sizes, so that the user need not know what the
% nominal 'real' dimensions of the paper are, just its standard name (such as
% a4, letter, etc.). An important feature is the package's ability to
% communicate the paper size it's set up to the output (whether via DVI
% |\specials| or via direct interaction with pdf(La)TeX).
%    \begin{macrocode}
\RequirePackage{geometry}
%    \end{macrocode}
%
% This package was developed as a general solution to the problem of including
% graphics in \LaTeX 2.09; as such there are obsolete copies to be found on the
% web (though no longer on the archive). These old versions should not be used
% with current LaTeX. The current 'preferred' solution is the LaTeX graphicx
% package, but the graphics bundle does contain a version of epsfig for use with
% current LaTeX.
%    \begin{macrocode}
\RequirePackage{epsfig}
%    \end{macrocode}
%
% The package builds upon the graphics package, providing a key-value interface
% for optional arguments to the |\includegraphics| command. This interface
% provides facilities that go far beyond what the graphics package offers on its
% own. For extended documentation, see epslatex. The package is part of the
% latex-graphics bundle, which is one of the collections in the LaTeX 'required'
% set of packages.
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
% Let us also add two common directories as grahpics paths so there is no need
% to prefix the common folder |figures| or |images| in any |\includegraphics|
%    \begin{macrocode}
\graphicspath{{figures/}{images/}}
%    \end{macrocode}
%
% PGFPlots draws high-quality function plots in normal or logarithmic scaling
% with a user-friendly interface directly in TeX. The user supplies axis labels,
% legend entries and the plot coordinates for one or more plots and PGFPlots
% applies axis scaling, computes any logarithms and axis ticks and draws the
% plots, supporting line plots, scatter plots, piecewise constant plots, bar
% plots, area plots, mesh-- and surface plots and some more. Pgfplots is based
% on PGF/TikZ (PGF); it runs equally for LaTeX/TeX/ConTeXt.
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{pgfplots}
\RequirePackage{tikzscale}
\usepgfplotslibrary{external}
\pgfplotsset{compat=newest}
% \usepgfplotslibrary{ustutt}
%    \end{macrocode}
%
% The package starts from the basic facilities of the color package, and
% provides easy driver-independent access to several kinds of color tints,
% shades, tones, and mixes of arbitrary colors. It allows a user to select a
% document-wide target color model and offers complete tools for conversion
% between eight color models. Additionally, there is a command for alternating
% row colors plus repeated non-aligned material (like horizontal lines) in
% tables. Colors can be mixed like |\color{red!30!green!40!blue}|.
%    \begin{macrocode}
\RequirePackage{xcolor}
%    \end{macrocode}
% Defines the 16 colors from Ethan Schoonover's Solarized palette
%    \begin{macrocode}
\RequirePackage{xcolor-solarized}
%    \end{macrocode}
%
% The package has a lot of flexibility, including an option for specifying an
% entry at the "natural" width of its text. The package is distributed with the
% bigdelim and bigstrut packages, which can be used to advantage with
% |\multirow| cells.
%    \begin{macrocode}
\RequirePackage{multirow}
%    \end{macrocode}
%
% The bm package defines a command |\bm| which makes its argument bold. The
% argument may be any maths object from a single symbol to an expression. This
% is closely related to the specification of the |\boldsymbol| command in
% AMS-LaTeX, but |\bm| is rather more careful in the way it does things.
%    \begin{macrocode}
\RequirePackage{bm}
%    \end{macrocode}
%
% The package is intended for setting rich text into titling capitals (in which
% the first character of words are capitalized). It automatically accounts for
% diacritical marks (like umlauts), national symbols (like "ae"), punctuation,
% and font changing commands that alter the appearance or size of the text. It
% allows a list of predesignated words to be protected as lower-cased, and also
% allows for titling exceptions of various sorts.
%    \begin{macrocode}
\RequirePackage{titlecaps}
\Addlcwords{the,a,an,and,but,for,or,nor,to,with,without}
%    \end{macrocode}
%
% The titling package provides control over the typesetting of the |\maketitle|
% command and |\thanks| commands, and makes the |\title|, |\author| and |\date|
% information permanently available. Multiple titles are allowed in a single
% document. New titling elements can be added and a titlepage title can be
% centered on a physical page.
%    \begin{macrocode}
% \RequirePackage{titling}
%    \end{macrocode}
%
% Intermix single and multiple columns. Multicol defines a multicols environment
% which typesets text in multiple columns (up to a maximum of 10), and (by
% default) balances the end of each column at the end of the environment. The
% package enables you to switch between any (permitted) number of columns at
% will: there is no imposed "clear page" operation, as there is in unadorned
% LaTeX at a switch between |\onecolumn| and |\twocolumn| sections. The
% multicolumn environment can also be used inside a box, thus allowing
% multicolumned insets in text. Multicol patches the output routine, and may
% clash with other packages that do the same (e.g., longtable); furthermore,
% there is no provision for single column floats inside a multicolumn
% environment, so figures and tables must be coded in-line (using, for example,
% the H modifier of the float package). The package is part of the tools bundle
% in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{multicol}
%    \end{macrocode}
%
% The package allows rows and columns to be coloured, and even individual cells.
%    \begin{macrocode}
\RequirePackage{colortbl}
%    \end{macrocode}
%
% The package provides an environment, tabu, which will make any sort of tabular
% (that doesn't need to split across pages), and an environment longtabu which
% provides the facilities of tabu in a modified longtable environment. (Note
% that this latter offers an enhancement of ltxtable.) The package requires the
% array package, and needs e-TeX to run (since array.sty is present in every
% conforming distribution of LaTeX, and since every publicly available LaTeX
% format is built using e-TeX, the requirements are provided by default on any
% reasonable system). The package also requires xcolor for coloured rules in
% tables, and colortbl for coloured cells. The longtabu environment further
% requires that longtable be loaded. The package itself does not load any of
% these packages for the user. The tabu environment may be used in place of
% tabular, tabular* and tabularx environments, as well as the array environment
% in maths mode. It overloads tabularx's X-column specification, allowing a
% width specification, alignment (l, r, c and j) and column type indication (p,
% m and b). |\begin{tabu}| to <dimen> specifies a target width, and
% |\begin{tabu}| spread <dimen> enlarges the environment's "natural" width.
%    \begin{macrocode}
\RequirePackage{tabu}
%    \end{macrocode}
%
% The package enhances the quality of tables in LaTeX, providing extra commands
% as well as behind-the-scenes optimisation. Guidelines are given as to what
% constitutes a good table in this context. From version 1.61, the package
% offers longtable compatibility.
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% The package defines new commands |\Centering|, |\RaggedLeft|, and
% |\RaggedRight| and new environments Center, FlushLeft, and FlushRight, which
% set ragged text and are easily configurable to allow hyphenation (the
% corresponding commands in LaTeX, all of whose names are lower-case, prevent
% hyphenation altogether).
%    \begin{macrocode}
\RequirePackage{ragged2e}
%    \end{macrocode}
%
% A comprehensive (SI) units package. Typesetting values with units requires
% care to ensure that the combined mathematical meaning of the value plus unit
% combination is clear. In particular, the SI units system lays down a
% consistent set of units with rules on how they are to be used. However,
% different countries and publishers have differing conventions on the exact
% appearance of numbers (and units). A number of LaTeX packages have been
% developed to provide consistent application of the various rules: SIunits,
% sistyle, unitsdef and units are the leading examples. The numprint package
% provides a large number of number-related functions, while dcolumn and rccol
% provide tools for typesetting tabular numbers. The siunitx package takes the
% best from the existing packages, and adds new features and a consistent
% interface. A number of new ideas have been incorporated, to fill gaps in the
% existing provision. The package also provides backward-compatibility with
% SIunits, sistyle, unitsdef and units. The aim is to have one package to handle
% all of the possible unit-related needs of LaTeX users. The package relies on
% LaTeX 3 support from the l3kernel and l3packages bundles.
%    \begin{macrocode}
\RequirePackage{siunitx}
%    \end{macrocode}
%
% This package provides the command |\marginnote| that may be used instead of
% |\marginpar| at almost every place where |\marginpar| cannot be used, e.g.,
% inside floats, footnotes, or in frames made with the framed package.
%    \begin{macrocode}
\RequirePackage{marginnote}
%    \end{macrocode}
%
% The package provides commands to change the page layout in the middle of a
% document, and to robustly check for typesetting on odd or even pages.
% Instructions for use are at the end of the file. The package is an extraction
% of code from the memoir class, whose user interface it shares. It is intended
% the this package will eventually replace the chngpage package, which is
% distributed with the package.
%    \begin{macrocode}
\RequirePackage{changepage}
%    \end{macrocode}
%
% A collection of ways to change the typesetting of footnotes. The package
% provides means of changing the layout of the footnotes themselves (including
% setting them in 'paragraphs' - the para option), a way to number footnotes per
% page (the perpage option), to make footnotes disappear in a 'moving' argument
% (stable option) and to deal with multiple references to footnotes from the
% same place (multiple option). The package also has a range of techniques for
% labelling footnotes with symbols rather than numbers. Some of the functions of
% the package are overlap with the functionality of other packages. The para
% option is also provided by the manyfoot and bigfoot packages, though those are
% both also portmanteau packages. (Don't be seduced by fnpara, whose
% implementation is improved by the present package.) The perpage option is also
% offered by footnpag and by the rather more general-purpose perpage
%    \begin{macrocode}
\RequirePackage{footmisc}
%    \end{macrocode}
%
% The package provides four commands for vertically scaling and stretching
% objects. Its primary function is the ability to scale/stretch and shift one
% object to conform to the size of a specified second object. This feature can
% be useful in both equations and schematic diagrams. Additionally, the scaling
% and stretching commands offer constraints on maximum width and/or minimum
% aspect ratio, which are often used to preserve legibility or for the sake of
% general appearance.
%    \begin{macrocode}
\RequirePackage{scalerel}
%    \end{macrocode}
%
% Enumerate and itemize within paragraphs. Provides enumerate and itemize
% environments that can be used within paragraphs to format the items either as
% running text or as separate paragraphs with a preceding number or symbol. Also
% provides compacted versions of enumerate and itemize.
%    \begin{macrocode}
\RequirePackage{paralist}
%    \end{macrocode}
%
% Set the font size relative to the current font size. The basic command of the
% package is |\relsize|, whose argument is a number of |\magsteps| to change
% size; from this are defined commands |\larger|, |\smaller|, |\textlarger|,
% etc.
%    \begin{macrocode}
\RequirePackage{relsize}
%    \end{macrocode}
%
% The caption package provides many ways to customise the captions in floating
% environments like figure and table, and cooperates with many other packages.
% Facilities include rotating captions, sideways captions, continued captions
% (for tables or figures that come in several parts). A list of compatibility
% notes, for other packages, is provided in the documentation. The package also
% provides the "caption outside float" facility, in the same way that simpler
% packages like capt-of do. The package supersedes caption2.
%    \begin{macrocode}
\RequirePackage{caption}
%    \end{macrocode}
% The package provides a means of using facilities analagous to those of the
% caption package, when writing captions for subfigures and the like. The
% package is distributed with caption.
%    \begin{macrocode}
\RequirePackage{subcaption}
%    \end{macrocode}
%
% The appendix package provides various ways of formatting the titles of
% appendices. Also (sub)appendices environments are provided that can be used,
% for example, for per chapter/section appendices. The word 'Appendix' or
% similar can be prepended to the appendix number for article class documents.
% The word 'Appendices' or similar can be added to the table of contents before
% the appendices are listed. The word 'Appendices' or similar can be typeset as
% a |\part|-like heading (page) in the body. An appendices environment is
% provided which can be used instead of the |\appendix| command.
%    \begin{macrocode}
\RequirePackage{appendix}
%    \end{macrocode}
%
% Indent first paragraph after section header. This minimalist package is part
% of the latex-tools bundle in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}
%
% The package lets the user mark things to do later, in a simple and visually
% appealing way. The package takes several options to enable
% customization/finetuning of the visual appearance.
%    \begin{macrocode}
\RequirePackage{todonotes}
%    \end{macrocode}
%
% A package built on the standard LaTeX graphics package to perform all the
% different sorts of rotation one might like, including complete figures and
% tables with their captions.% If you want continuous text (i.e., more than one
% page) set in landscape mode, use the lscape package instead. The rotating
% packages only deals in rotated boxes (or floats, which are % themselves
% boxes), and boxes always stay on one page. If you need to use the facilities
% of the float in the same document, load rotating.sty via rotfloat, which
% smooths the path between the rotating and float packages.
%    \begin{macrocode}
\RequirePackage{rotating}
%    \end{macrocode}
%
% Control layout of itemize, enumerate, description. This package provides user
% control over the layout of the three basic list environments: enumerate,
% itemize and description. It supersedes both enumerate and mdwlist (providing
% well-structured replacements for all their funtionality), and in addition
% provides functions to compute the layout of labels, and to 'clone' the
% standard environments, to create new environments with counters of their own.
%    \begin{macrocode}
\RequirePackage{enumitem}
%    \end{macrocode}
%
% Generate English ordinal numbers. The command |\nth| generates English ordinal
% numbers of the form 1st, 2nd, 3rd, 4th, etc. LaTeX package options may specify
% that the ordinal mark be superscripted, and that negative numbers may be
% treated; Plain TeX users have no access to package options, so need to
% redefine macros for these changes.
%    \begin{macrocode}
\RequirePackage{nth}
%    \end{macrocode}
%
% Show label, ref, cite and bib keys. The showkeys package modifies the
% |\label|, |\ref|, |\pageref|, |\cite| and |\bibitem| commands so that the
% 'internal' key is printed, without affecting the appearance of the rest of the
% text, so far as is possible (the keys typically appear in the margin). The
% package is part of the tools bundle in the LaTeX required distribution.
%    \begin{macrocode}
\ifdraft{%
  \RequirePackage{showkeys}%
% Override the default format of the label just so that it will not run away
% from the margin width.
  \providecommand*\showkeyslabelformat[1]{%
    \fbox{%
      \makebox[0.90\marginparwidth]{\normalfont\small\ttfamily#1}%
    }%
  }%
}{}
%    \end{macrocode}
%
% Defines commands |\counterwithin| (which sets up a counter to be reset when
% another is incremented) and |\counterwithout| (which unsets such a
% relationship).
%    \begin{macrocode}
\RequirePackage{chngcntr}
%    \end{macrocode}
%
% LaTeX's built-in two-column code finishes off a document exactly where the
% text stops; this will typically leave an isolated left-hand column, or a
% right-hand column shorter than the left-hand one. This package modifies the
% LaTeX output routine to make the two columns as nearly of the same length as
% possible. Only used with two-column layout (or, in general, multicols)
%    \begin{macrocode}
\RequirePackage{flushend}
%    \end{macrocode}
%
% Interpretes quotation marks " and ' and correctly typesets them. Some
% LaTeX-Editors however provide an option for automatically replacing the
% correct LaTeX code for quotes, which should be preferred.
%    \begin{macrocode}
\RequirePackage{csquotes}
%    \end{macrocode}
%
% The dcolumn package makes use of the array package to define a "D" column
% format for use in tabular environments. This package is part of the tools
% bundle in the LaTeX required distribution.
%    \begin{macrocode}
\RequirePackage{dcolumn}
%    \end{macrocode}
%
% The European currency symbol for the Euro implemented in METAFONT, using the
% official European Commission dimensions, and providing several shapes (normal,
% slanted, bold, outline). The package also includes a LaTeX package which
% defines the macro, pre-compiled tfm files, and documentation.
%    \begin{macrocode}
\RequirePackage{eurosym}
%    \end{macrocode}
%
% Use biblatex, which is the (highly configurable) successor of bibtex and biber
% biber is still used though to sort the bibliography in the background.
%    \begin{macrocode}
\RequirePackage{biblatex}
%    \end{macrocode}
%
% The command |\url| is a form of verbatim command that allows linebreaks at
% certain characters or combinations of characters, accepts reconfiguration, and
% can usually be used in the argument to another command. (The |\urldef| command
% provides robust commands that serve in cases when |\url| doesn't work in an
% argument.) The command is intended for email addresses, hypertext links,
% directories/paths, etc., which normally have no spaces, so by default the
% package ignores spaces in its argument. However, a package option "allows
% spaces", which is useful for operating systems where spaces are a common part
% of file names.
%    \begin{macrocode}
\RequirePackage{url}
%    \end{macrocode}
% The hyperref package is used to handle cross-referencing commands in LaTeX to
% produce hypertext links in the document. The package provides backends for the
% |\special| set defined for HyperTeX DVI processors; for embedded pdfmark
% commands for processing by Acrobat Distiller (dvips and Y\&Y's dvipsone); for
% Y\&Y's dviwindo; for PDF control within pdfTeX and dvipdfm; for TeX4ht; and
% for VTeX's pdf and HTML backends. The package is distributed with the backref
% and nameref packages, which make use of the facilities of hyperref. The
% package depends on the author's kvoptions, ltxcmdsand refcount packages.
%    \begin{macrocode}
\tikzifexternalizing{}{%
  \RequirePackage{hyperref}%
}
%    \end{macrocode}
%
% Intelligent cross-referencing. The package enhances LaTeX's cross-referencing
% features, allowing the format of references to be determined automatically
% according to the type of reference. The formats used may be customised in the
% preamble of a document; babel support is available (though the choice of
% languages remains limited: currently Danish, Dutch, English, French, German,
% Italian, Norwegian, Russian, Spanish and Ukranian). The package also offers a
% means of referencing a list of references, each formatted according to its
% type. In such lists, it can collapse sequences of numerically-consecutive
% labels to a reference range.
%    \begin{macrocode}
\RequirePackage{cleveref}
%    \end{macrocode}
%
% Create glossaries and lists of acronyms. The glossaries package supports
% acronyms and multiple glossaries, and has provision for operation in several
% languages (using the facilities of either babel or polyglossia). New entries
% are defined to have a name and description (and optionally an associated
% symbol). Support for multiple languages is offered, and plural forms of terms
% may be specified. An additional package, glossaries-accsupp, can make use of
% the accsupp package mechanisms for accessibility support for PDF files
% containing glossaries. The user may define new glossary styles, and preambles
% and postambles can be specified. There is provision for loading a database of
% terms, but only terms used in the text will be added to the relevant glossary.
% The package uses an indexing program to provide the actual glossary; either
% makeindex or xindy may serve this purpose, and a Perl script is provided to
% serve as interface. The package distribution also provides the mfirstuc
% package, for changing the first letter of a word to upper case. The package
% supersedes the author's glossary package (which is now obsolete), and a
% conversion tool is provided.
%    \begin{macrocode}
\RequirePackage{glossaries}
\RequirePackage{glossaries-extra}
\RequirePackage{glossary-longbooktabs}
\RequirePackage{glossaries-extra-stylemods}
\RequirePackage{ustuttgloss}
\setabbreviationstyle[acronym]{long-short}
\renewcommand{\glossarypreamble}{\glsfindwidesttoplevelname[\currentglossary]}
%    \end{macrocode}
%
% Some packages from other authors may have problems with KOMA-Script. In my
% opinion some packages could be improved. With some packages this makes only
% sense, if KOMAScript was used. With some other packages the package author has
% another opinion. Sometimes proposals was never answered. Package scrhack
% contains all those improvement proposals for other packages. This means,
% scrhack redefines macros of packages from other authors! The redefinitions are
% only activated, if those packages were loaded. Users may prevent scrhack from
% redefining macros of individual packages.
%    \begin{macrocode}
\RequirePackage{scrhack}
%    \end{macrocode}
%
%
%
% \subsection{Sectioning Styles}
%
%    \begin{macrocode}
%<*book|thesis>
\RedeclareSectionCommand[%
  beforeskip=1.5\baselineskip,%
  afterskip=1.5\baselineskip,%
]{chapter}
%</book|thesis>
%    \end{macrocode}
%
% This just changes how a numbered chapter's number is to be typeset
%    \begin{macrocode}
%<*book|thesis>
\renewcommand*{\chapterformat}{%
  \enskip\mbox{%
    \scalebox{3}{\thechapter\autodot}%
  }%
}
%</book|thesis>
%    \end{macrocode}
%
% We add horizontal bars above and below the chapters heading for both numbered
% and unnumbered chapters.
%    \begin{macrocode}
%<*book|thesis>
\renewcommand\chapterlinesformat[3]{%
% #1 level
% #2 number (formatted)
% #3 text (formatted)
  \parbox[b]{\textwidth}{\hrulefill\enskip#2}%
  \par%
  \parbox[c]{\textwidth}{%
    \interlinepenalty\@M%
    \RaggedRight%
    \strut#3%
    \par%
    \vskip 10\p@%
  }%
  \hrule%
}
%</book|thesis>
%    \end{macrocode}
%
%
% \subsection{Localization}
%
% Localization is implemented in a very fancy way. By making use of the
% |translator| package, we can offload any localized text to a |.dict| file
% while keeping the main |cls| file clean of any localization. In addition, we
% do not have to make sure we define each localizable string for every language
% and dialect that |babel| has to offer. Using |translator|, we define a
% |German| and |English| dictionary, that is automatically mapped to the
% respective languages loaded dialect(s). Cool, eh?
%    \begin{macrocode}
\usedictionary{ustutt}
%    \end{macrocode}
%
%    \begin{macrocode}
\renewcommand\appendixname{\translate{ustutt@appendix@name}}
\renewcommand\appendixtocname{\translate{ustutt@appendix@tocname}}
\renewcommand\appendixpagename{\translate{ustutt@appendix@pagename}}
%    \end{macrocode}
%
%
% \subsection{Macros}
%
% \subsubsection{All Documents}
%
% \begin{macro}{\authorrunning}
% \cmd{\authorrunning}\marg{author(s)}\\
% Running names of authors
%    \begin{macrocode}
\newcommand{\authorrunning}[1]{%
  \let\oldAnd\and%
  \renewcommand{\and}{\unskip,\xspace}%
  \renewcommand{\@authorrunning}{#1}%
  \renewcommand{\and}{\oldAnd}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@authorrunning}
% Internal macro for parsed running authors. We have to replace the original
% |\and| separator from |%| to something else for we are currently not within a
% tabular environment.
%    \begin{macrocode}
\newcommand{\@authorrunning}[1]{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\acknowledgementsname}
% Name of the chapter "Acknowledgements"
%    \begin{macrocode}
\newcommand{\acknowledgementsname}{\translate{ustutt@acknowledgements}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\prefacename}
% Name of the chapter "Preface"
%    \begin{macrocode}
\newcommand{\prefacename}{\translate{ustutt@preface}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\city}
% \cmd{\city}\marg{name}\\
% Name of city of publication
%    \begin{macrocode}
\newcommand{\city}[1]{\gdef\ustutt@city{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@city}
% Internal macro of city of publication
%    \begin{macrocode}
\newcommand{\ustutt@city}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\university}
% \cmd{\university}\marg{name}\\
% University name in current language
%    \begin{macrocode}
\newcommand{\university}[1]{\gdef\ustutt@university{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@university}
% Internal macro of university name in current language
%    \begin{macrocode}
\newcommand{\ustutt@university}{\translate{ustutt@university}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\faculty}
% \cmd{\faculty}\marg{name}\\
% Faculty name in current language
%    \begin{macrocode}
\newcommand{\faculty}[1]{\gdef\ustutt@faculty{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@faculty}
% Internal macro of faculty name in current language
%    \begin{macrocode}
\newcommand{\ustutt@faculty}{\translate{ustutt@faculty}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\department}
% \cmd{\department}\marg{name}\\
% Long name of department in current language
%    \begin{macrocode}
\newcommand{\department}[1]{\gdef\ustutt@department@long{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@department@long}
% Internal macro of department long name in current language
%    \begin{macrocode}
\newcommand{\ustutt@department@long}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\departmentshort}
% \cmd{\departmentshort}\marg{shortname}\\
% Short name of department in current language
%    \begin{macrocode}
\newcommand{\departmentshort}[1]{\gdef\ustutt@department@short{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@department@short}
% Internal macro of department short name in current language
%    \begin{macrocode}
\newcommand{\ustutt@department@short}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\universitylogo}
% \cmd{\universitylogo}\marg{path}\\
% Path to the university's logo without the localized suffix. Can be absolute to
% main document root or relative to |images| or |figures| directory.
%    \begin{macrocode}
\newcommand{\universitylogo}[1]{\gdef\ustutt@university@logo{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@university@logo}
% Internal macro of university logo path
%    \begin{macrocode}
\newcommand{\ustutt@university@logo}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\departmentlogo}
% \cmd{\departmentlogo}\marg{path}\\
% Path to the department's logo without the localized suffix. Can be absolute to
% main document root or relative to |images| or |figures| directory.
%    \begin{macrocode}
\newcommand{\departmentlogo}[1]{\gdef\ustutt@department@logo{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@department@logo}
% Internal macro of department logo path
%    \begin{macrocode}
\newcommand{\ustutt@department@logo}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\coverimage}
% \cmd{\coverimage}\marg{path}\\
% Path to the cover page's image. Can be absolute to main document root or
% relative to |images| or |figures| directory.
%    \begin{macrocode}
\newcommand{\coverimage}[1]{\gdef\ustutt@coverpage@image{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@coverpage@image}
% Internal macro of cover page image path
%    \begin{macrocode}
\newcommand{\ustutt@coverpage@image}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\covercredits}
% \cmd{\covercredits}\marg{credits}\\
% In case the coverpage image is copyrighted by someone or you want to thank
% someone for taking the picture, give then credits for its
%    \begin{macrocode}
\newcommand{\covercredits}[1]{\gdef\ustutt@coverpage@credits{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@coverpage@credits}
% Internal macro of cover page credits
%    \begin{macrocode}
\newcommand{\ustutt@coverpage@credits}{}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Thesis}
%
% \begin{macro}{\placeofbirth}
% \cmd{\placeofbirth}\marg{name}\\
% Place(s) of birth of author(s) of any thesis type.
%    \begin{macrocode}
%<thesis>\newcommand{\placeofbirth}[1]{\gdef\ustutt@thesis@placeofbirth{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@thesis@placeofbirth}
% Internal macro of place(s) of birth of author(s) of any thesis type.
%    \begin{macrocode}
%<thesis>\newcommand{\ustutt@thesis@placeofbirth}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\placeofbirthname}
% Text saying "from" in current locale (place of birth)
%    \begin{macrocode}
%<thesis>\newcommand{\placeofbirthname}{\translate{ustutt@thesis@placeofbirth}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\submittedbyname}
% Text saying "submitted by" in current locale.
%    \begin{macrocode}
%<thesis>\newcommand{\submittedbyname}{\translate{ustutt@thesis@submittedby}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\byname}
% Text saying "by" in current locale (author)
%    \begin{macrocode}
%<thesis>\newcommand{\byname}{\translate{ustutt@thesis@authorname}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\major}
% \cmd{\major}\marg{name}\\
% Major of study
%    \begin{macrocode}
%<thesis>\newcommand{\major}[1]{\gdef\ustutt@thesis@major{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@thesis@major}
% Internal macro of major of study.
%    \begin{macrocode}
%<thesis>\newcommand{\ustutt@thesis@major}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\majorname}
% Text saying "major" in current locale (place of birth)
%    \begin{macrocode}
%<thesis>\newcommand{\majorname}{\translate{ustutt@thesis@major}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\advisor}
% \cmd{\advisor}\marg{advisor}\\
% Name of the advisor of any thesis type.
%    \begin{macrocode}
%<thesis>\newcommand{\advisor}[1]{\gdef\ustutt@thesis@advisor{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@thesis@advisor}
% Internal macro of advisor of any thesis type.
%    \begin{macrocode}
%<thesis>\newcommand{\ustutt@thesis@advisor}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\advisorname}
% Text saying "Advisor" in current locale.
%    \begin{macrocode}
%<thesis>\newcommand{\advisorname}{\translate{ustutt@thesis@advisor}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\coadvisor}
% \cmd{\coadvisor}\marg{coadvisor(s)}\\
% List of co-advisors of any thesis type. Separate multiple advisors
% by |\and|.
%    \begin{macrocode}
%<thesis>\newcommand{\coadvisor}[1]{\gdef\ustutt@thesis@coadvisor{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@thesis@coadvisor}
% Internal macro of list of co-advisors of any thesis type.
%    \begin{macrocode}
%<thesis>\newcommand{\ustutt@thesis@coadvisor}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\coadvisorname}
% Text saying "Co-Advisor" in current locale.
%    \begin{macrocode}
%<thesis>\newcommand{\coadvisorname}{\translate{ustutt@thesis@coadvisor}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\datesubmitted}
% \cmd{\datesubmitted}\marg{date}\\
% Date of thesis submission. Can be preformatted using |\printdate| or manually
% formatted. Will be typeset on the title page if given.
%    \begin{macrocode}
%<thesis>\newcommand{\datesubmitted}[1]{\gdef\ustutt@thesis@datesubmitted{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@thesis@datesubmitted}
% Internal macro of date of submission.
%    \begin{macrocode}
%<thesis>\newcommand{\ustutt@thesis@datesubmitted}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\datesubmittedname}
% Text saying "Submitted on" in current locale.
%    \begin{macrocode}
%<thesis>\newcommand{\datesubmittedname}{\translate{ustutt@thesis@datesubmitted}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\datedefended}
% \cmd{\datedefended}\marg{date}\\
% Date of defense. Can be preformatted using |\printdate| or manually formatted.
% Will be typeset on the title page if given
%    \begin{macrocode}
%<thesis>\newcommand{\datedefended}[1]{\gdef\ustutt@thesis@datedefended{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ustutt@thesis@datedefended}
% Internal macro of date of defense
%    \begin{macrocode}
%<thesis>\newcommand{\ustutt@thesis@datedefended}{}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\datedefendedname}
% Text saying "Defended on" in current locale.
%    \begin{macrocode}
%<thesis>\newcommand{\datedefendedname}{\translate{ustutt@thesis@datedefended}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\departmentofuniversityname}
% Text saying "at" between the department's and the university's name in current
% locale.
%    \begin{macrocode}
%<thesis>\newcommand{\departmentofuniversityname}{\translate{ustutt@departmentofuniversityname}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\unitname}
% \cmd{\unitname}\marg{unit name in locale}\\
% Name of "unit" in current locale
%    \begin{macrocode}
\newcommand{\unitname}{\GetTranslation{ustutt@unit}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\ustutt@thesis@pretext}
% Outputs the thesis pretext "submitted to..." or "accepted by..." on the
% titlepage.
%    \begin{macrocode}
%<*thesis>
\newcommand{\ustutt@thesis@pretext}{%
  \ifcurrentbaselanguage{german}{%
    \ifustutt@accepted%
      Von der Fakult\"at%
    \else%
      Der Fakult\"at%
    \fi\space%
    \ustutt@faculty\space%
    der \ustutt@university\space%
    zur Erlangung der W\"urde eine%
      \ifdefstring{\usutt@gender}{female}{%
        r%
      }{%
        s%
      }%
    \space%
    \ifdefstring{\ustutt@degree}{doctorate}{% TRUE
      \translate{ustutt@thesis@degree@doctorate@long}%
      \ifdefstring{\usutt@gender}{female}{%
        in%
      }{%
        s%
      }%
    }{% FALSE
      \ifdefstring{\ustutt@degree}{master}{% TRUE
        \translate{ustutt@thesis@degree@master@long}%
      }{% FALSE
        \ifdefstring{\ustutt@degree}{bachelor}{% TRUE
          \translate{ustutt@thesis@degree@bachelor@long}%
        }{% FALSE
        }%
      }%
    }%
    ~%
    \ifdefstring{\ustutt@degree}{doctorate}{% TRUE
      (\translate{ustutt@thesis@degree@doctorate@short})\space%
    }{% FALSE
      \ifdefstring{\ustutt@degree}{master}{% TRUE
        (\translate{ustutt@thesis@degree@master@short})\space%
      }{% FALSE
        \ifdefstring{\ustutt@degree}{bachelor}{% TRUE
          (\translate{ustutt@thesis@degree@bachelor@short})\space%
        }{% FALSE
        }%
      }%
    }%
    \ifustutt@accepted%
      akzeptierte%
    \else%
      vorgelegte%
    \fi\space%
    \ifdefstring{\ustutt@degree}{doctorate}{% TRUE
      Abhandlung%
    }{%
      \ifdefstring{\ustutt@degree}{master}{% FALSE
        Masterarbeit%
      }{%
        \ifdefstring{\ustutt@degree}{bachelor}{% TRUE
          Bachelorarbeit%
        }{% FALSE
        }%
      }%
    }%
  }{%
    A %
    {%
      \ifdefstring{\ustutt@degree}{master}{% TRUE
        master's%
      }{% FALSE
        \ifdefstring{\ustutt@degree}{bachelor}{% TRUE
          bachelor's%
        }{% FALSE
        }%
      }%
      \space%
    }%
    thesis %
    \ifustutt@accepted%
      accepted by%
    \else%
      submitted to%
    \fi\space%
    the faculty of \ustutt@faculty\space%
    at \ustutt@university\space%
    in partial fulfillment of the requirements of a\space%
    \ifdefstring{\ustutt@degree}{doctorate}{% TRUE
      \translate{ustutt@thesis@degree@doctorate@long}%
    }{% FALSE
      \ifdefstring{\ustutt@degree}{master}{% TRUE
        \translate{ustutt@thesis@degree@master@long}%
      }{% FALSE
        \ifdefstring{\ustutt@degree}{bachelor}{% TRUE
          \translate{ustutt@thesis@degree@bachelor@long}%
        }{% FALSE
        }%
      }%
    }%
    ~%
    \ifdefstring{\ustutt@degree}{doctorate}{% TRUE
      (\translate{ustutt@thesis@degree@doctorate@short})\space%
    }{% FALSE
      \ifdefstring{\ustutt@degree}{master}{% TRUE
        (\translate{ustutt@thesis@degree@master@short})\space%
      }{% FALSE
        \ifdefstring{\ustutt@degree}{bachelor}{% TRUE
          (\translate{ustutt@thesis@degree@bachelor@short})\space%
        }{%
         FALSE
        }%
      }%
    }%
  }%
}
%</thesis>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{abstract}
% As per definition of koma-script, there is no |abstract| environment in the
% book class, as such we will define it ourself here as new environment.
%    \begin{macrocode}
%<*book|thesis>
\newenvironment{abstract}{%
  \chapter*{\abstractname}%
  \addcontentsline{toc}{chapter}{\abstractname}%
  \begin{spacing}{1.150}%
}{%
  \end{spacing}%
  \vfill%
  \ifdefempty{\@keywords}{% TRUE
  }{% FALSE
    \let\oldAnd\and%
    \renewcommand{\and}{\unskip,\xspace}%
    \textbf{\color{PrimaryColor}\keywordsname:}~\@keywords%
    \renewcommand{\and}{\oldAnd}
  }%
}
%</book|thesis>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{intro}
% Much like an abstract for the document, an intro is an introductive text to a
% chapter of a book or thesis.
%    \begin{macrocode}
%<*book|thesis>
\newenvironment{intro}{%
  \noindent\ignorespaces%
  \begin{adjustwidth}{0.05\linewidth}{0.05\linewidth}%
    \begin{spacing}{1.25}%
      \setlength{\parskip}{0pt}
      \setlength{\parindent}{15pt}
      \slshape%
}{%
      \par\noindent%
      \ignorespacesafterend%
    \end{spacing}%
    \normalfont%
  \end{adjustwidth}%
  \vspace*{\baselineskip}%
}%
%</book|thesis>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{acknowledgements}
% Similarly, there usually exists not environment for acknowledgements in a
% thesis document, which is why we are providing one here.
%    \begin{macrocode}
%<*book|thesis>
\newenvironment{acknowledgements}{%
  \chapter*{\acknowledgementsname}%
  \addcontentsline{toc}{chapter}{\acknowledgementsname}%
  \begin{spacing}{1.175}%
}{%
  \end{spacing}%
%
  \vfill%
%
  \let\oldAnd\and%
  \renewcommand{\and}{\unskip,\xspace}%
  \ifthispageodd{%
    \begin{tabu} to \linewidth {X[1,l] X[5,r]}%
      \ifdefempty{\ustutt@city}{% TRUE
      }{% FAlSE
        \ustutt@city, %
      }%
      \@date%
        & \@author%
    \end{tabu}%
  }{%
    \begin{tabu} to \linewidth {X[1,l] X[5,r]}%
      \@author%
        & \ifdefempty{\ustutt@city}{% TRUE
          }{% FALSE
            \ustutt@city, %
          }%
          \@date%
    \end{tabu}%
  }%
  \renewcommand{\and}{\oldAnd}%
}
%</book|thesis>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{preface}
% Similarly, there usually exists not environment for acknowledgements in a
% thesis document, which is why we are providing one here.
%    \begin{macrocode}
%<*book|thesis>
\newenvironment{preface}{%
  \chapter*{\prefacename}%
  \addcontentsline{toc}{chapter}{\prefacename}%
  \begin{spacing}{1.175}%
}{%
  \end{spacing}%
}
%</book|thesis>
%    \end{macrocode}
% \end{environment}
%
%
% \subsubsection{Colors}
%
% Colorful documents are much nicer than just plain black and white. Thus, let
% us define a batch of basis colors and their nuances
%
% \begin{macro}{\colorlighter}
% \cmd{\colorlighter}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder White.
%    \begin{macrocode}
\newcommand{\colorlighter}[3]{%
% #1 Original color
% #2 Percentage of white mix
% #3 New color name
  \colorlet{#3}{#1!#2!White}%
}
%    \end{macrocode}
% For example, to get shades of Red lighter by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colorlighter{Red}{0.20}{RedLighter}
%   \colorlighter{Red}{0.50}{RedLight}
%   \colorlighter{Red}{0.80}{RedVeryLight}
% \end{verbatim}
% \end{macro}
%
% \begin{macro}{\colordarker}
% \cmd{\colordarker}\marg{original color}\marg{percentage of original color}\marg{new color name}\\
% Define new color |#3| which is only |#2| parts of the original color |#1| and
% the remainder Black.
%    \begin{macrocode}
\newcommand{\colordarker}[3]{%
% #1 Original color
% #2 Percentage of Black mix
% #3 New color name
  \colorlet{#3}{#1!#2!Black}%
}
%    \end{macrocode}
% For example, to get shades of Red darker by 80\%, 50\%, and 20\%, use
% \begin{verbatim}
%   \colordarker{Red}{0.20}{RedDarker}
%   \colordarker{Red}{0.50}{RedDark}
%   \colordarker{Red}{0.80}{RedVeryDark}
% \end{verbatim}
% \end{macro}
%
% Definition of our RGB colors
%    \begin{macrocode}
\ifustutt@rgb
  \definecolor{PrimaryColor}{RGB}{62,68,76}% Anthracite
  \definecolor{AccentOne}{RGB}{0,190,255}% Turquoiuse blue
  \definecolor{AccentTwo}{RGB}{9,81,158}% Dark blue
  \definecolor{AccentThree}{RGB}{62,68,76}% Anthracite
  \definecolor{AccentFour}{RGB}{125,198,234}% Light blue-gray
  \definecolor{AccentFive}{RGB}{159,153,152}% Light gray
  \definecolor{AccentSix}{RGB}{255,213,0}% Yellow
  \definecolor{UStuttDarkOne}{RGB}{62,68,76}% Anthracite
  \definecolor{UStuttDarkTwo}{RGB}{0,0,0}% Black
  \definecolor{UStuttLightOne}{RGB}{255,255,255}% White
  \definecolor{UStuttLightTwo}{RGB}{159,153,152}% Light gray
%    \end{macrocode}
% and of the same colors given in CMYK color space
%    \begin{macrocode}
\else
  \definecolor{PrimaryColor}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{AccentOne}{CMYK}{100,25,0,0}% Turquoiuse blue
  \definecolor{AccentTwo}{CMYK}{94,49,0,38}% Dark blue
  \definecolor{AccentThree}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{AccentFour}{CMYK}{47,15,0,8}% Light blue-gray
  \definecolor{AccentFive}{CMYK}{0,4,4,38}% Light gray
  \definecolor{AccentSix}{CMYK}{0,16,100,0}% Yellow
  \definecolor{UStuttDarkOne}{CMYK}{18,11,0,70}% Anthracite
  \definecolor{UStuttDarkTwo}{CMYK}{0,0,0,100}% Black
  \definecolor{UStuttLightOne}{CMYK}{0,0,0,0}% White
  \definecolor{UStuttLightTwo}{CMYK}{0,4,4,38}% Light gray
\fi
%    \end{macrocode}
%
% More human readable color names
%    \begin{macrocode}
\colorlet{UStuttWhite}{UStuttLightOne}
\colorlet{UStuttAnthracite}{UStuttDarkOne}
\colorlet{UStuttGray}{AccentFive}
\colorlet{UStuttTurquoise}{AccentOne}
\colorlet{UStuttDarkBlue}{AccentTwo}
\colorlet{UStuttBluegray}{AccentFour}
\colorlet{UStuttYellow}{AccentSix}
%    \end{macrocode}
%
% Shades of primary color
%    \begin{macrocode}
\colorlighter{PrimaryColor}{25}{PrimaryColorVeryLight}
\colorlighter{PrimaryColor}{50}{PrimaryColorLight}
\colorlighter{PrimaryColor}{75}{PrimaryColorLighter}
\colordarker{PrimaryColor}{75}{PrimaryColorDarker}
\colordarker{PrimaryColor}{50}{PrimaryColorDark}
\colordarker{PrimaryColor}{25}{PrimaryColorVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentOne}{25}{AccentOneVeryLight}
\colorlighter{AccentOne}{50}{AccentOneLight}
\colorlighter{AccentOne}{75}{AccentOneLighter}
\colordarker{AccentOne}{75}{AccentOneDarker}
\colordarker{AccentOne}{50}{AccentOneDark}
\colordarker{AccentTwo}{25}{AccentOneVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentTwo}{25}{AccentTwoVeryLight}
\colorlighter{AccentTwo}{50}{AccentTwoLight}
\colorlighter{AccentTwo}{75}{AccentTwoLighter}
\colordarker{AccentTwo}{75}{AccentTwoDarker}
\colordarker{AccentTwo}{50}{AccentTwoDark}
\colordarker{AccentTwo}{25}{AccentTwoVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentThree}{25}{AccentThreeVeryLight}
\colorlighter{AccentThree}{50}{AccentThreeLight}
\colorlighter{AccentThree}{75}{AccentThreeLighter}
\colordarker{AccentThree}{75}{AccentThreeDarker}
\colordarker{AccentThree}{50}{AccentThreeDark}
\colordarker{AccentThree}{25}{AccentThreeVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentFour}{25}{AccentFourVeryLight}
\colorlighter{AccentFour}{50}{AccentFourLight}
\colorlighter{AccentFour}{75}{AccentFourLighter}
\colordarker{AccentFour}{75}{AccentFourDarker}
\colordarker{AccentFour}{50}{AccentFourDark}
\colordarker{AccentFour}{25}{AccentFourVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentFive}{25}{AccentFiveVeryLight}
\colorlighter{AccentFive}{50}{AccentFiveLight}
\colorlighter{AccentFive}{75}{AccentFiveLighter}
\colordarker{AccentFive}{75}{AccentFiveDarker}
\colordarker{AccentFive}{50}{AccentFiveDark}
\colordarker{AccentFive}{25}{AccentFiveVeryDark}
%    \end{macrocode}
% Shades of accent one
%    \begin{macrocode}
\colorlighter{AccentSix}{25}{AccentSixVeryLight}
\colorlighter{AccentSix}{50}{AccentSixLight}
\colorlighter{AccentSix}{75}{AccentSixLighter}
\colordarker{AccentSix}{75}{AccentSixDarker}
\colordarker{AccentSix}{50}{AccentSixDark}
\colordarker{AccentSix}{25}{AccentSixVeryDark}
%    \end{macrocode}
%
%
%
% Colors for use in koma script elements
% Line above header
%    \begin{macrocode}
\colorlet{headtopline}{PrimaryColor}
%    \end{macrocode}
% Line below header
%    \begin{macrocode}
\colorlet{headsepline}{PrimaryColor}
%    \end{macrocode}
% Line above footer
%    \begin{macrocode}
\colorlet{footsepline}{PrimaryColor}
%    \end{macrocode}
% Line below footer
%    \begin{macrocode}
\colorlet{footbotline}{PrimaryColor}
%    \end{macrocode}
% Line above footnotes
%    \begin{macrocode}
\colorlet{footnoterule}{PrimaryColor}
%    \end{macrocode}
% Footnote number
%    \begin{macrocode}
\colorlet{thefootnote}{PrimaryColor}
%    \end{macrocode}
%
% Setting title to be written in main color, sans-serif, and Huge
%    \begin{macrocode}
\colorlet{title}{Black}
%    \end{macrocode}
% Setting subtitle to be written in main color, sans-serif, and large
%    \begin{macrocode}
\colorlet{subtitle}{Black}
%    \end{macrocode}
% Setting author to be written in main color, sans-serif, and huge
%    \begin{macrocode}
\colorlet{author}{Black}
%    \end{macrocode}
% Setting date to be written in main color, normal font, and normal size
%    \begin{macrocode}
\colorlet{date}{Black}
%    \end{macrocode}
% Page header and footer should be written in the main color and sans-serif
%    \begin{macrocode}
\colorlet{pageheadfoot}{PrimaryColor}
%    \end{macrocode}
% Page footer should be written in the main color, sans-serif and small font size
%    \begin{macrocode}
\colorlet{pagefoot}{PrimaryColor}
%    \end{macrocode}
% Create a new font for "place of birth"
%    \begin{macrocode}
\colorlet{placeofbirth}{Black}
%    \end{macrocode}
% Make page numbers printed in PrimaryColor
%    \begin{macrocode}
\colorlet{pagenumber}{PrimaryColor}
%    \end{macrocode}
%
% Colors for document headings from part over sectioning down to paragraphs
%    \begin{macrocode}
\colorlet{part}{PrimaryColor}
\colorlet{chapter}{part}
\colorlet{disposition}{chapter}
\colorlet{sectioning}{disposition}
\colorlet{section}{sectioning}
\colorlet{subsection}{sectioning}
\colorlet{subsubsection}{sectioning}
\colorlet{paragraph}{subsubsection}
\colorlet{subparagraph}{paragraph}
\colorlet{descriptionlabel}{subparagraph}
%    \end{macrocode}
% Color of dictum
%    \begin{macrocode}
\colorlet{dictum}{PrimaryColor}
%    \end{macrocode}
% Color of itemize bullets
%    \begin{macrocode}
\colorlet{itemizei}{PrimaryColor}
\colorlet{itemizeii}{PrimaryColor}
\colorlet{itemizeiii}{PrimaryColor}
\colorlet{itemizeiv}{PrimaryColor}
%    \end{macrocode}
%
% Color of float object's caption i.e., "Table" or "Figure"
%    \begin{macrocode}
\colorlet{captionlabel}{PrimaryColor}
%    \end{macrocode}
%
%
%
% Colors for table elements
%    \begin{macrocode}
\colorlet{ArrayRuleColor}{PrimaryColor}
\colorlet{TableHeader}{PrimaryColor}
\colorlet{TableRowEven}{LightGray}
\colorlet{TableRowOdd}{LightGray!50}
\colorlet{TableCellHighlight}{AccentTwoLight}
%    \end{macrocode}
%
% Make hyperref use these colors
%    \begin{macrocode}
\tikzifexternalizing{}{
  \hypersetup{%
% set color of anchors
    anchorcolor=Black,%
% color of border around citation links
    citebordercolor=Black,%
% color of citation links
    citecolor=Black,%
%  color of border aroundfile links
    filebordercolor=Black,%
% color of file links
    filecolor=Black,%
% color of border around links
    linkbordercolor=Black,%
% color of links
    linkcolor=Black,%
% color of border around menu links
    menubordercolor=Black,%
% color for menu links
    menucolor=Black,%
% color of border around 'run' links
    runbordercolor=Black,%
% color of 'run' links
    runcolor=Black,%
% color of border around URL links
    urlbordercolor=Black,%
% color of URL links
    urlcolor=Black,%
  }%
}
%    \end{macrocode}
%
%
% We will provide some macros for easier colored-table creation
%
% \begin{macro}{\tablecolorwithhead}
% \cmd{\tablecolorwithhead}\\
% Trigger row colors in the correct order for tables with a single header row,
% such that even and odd rows are colored similar to tables without header row.
%    \begin{macrocode}
\newcommand{\tablecolorwithhead}{\rowcolors{1}{TableRowEven}{TableRowOdd}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tablecolorwithouthead}
% \cmd{\tablecolorwithouthead}\\
% Set table row colors in the order for tables without any header rows.
%    \begin{macrocode}
\newcommand{\tablecolorwithouthead}{\rowcolors{1}{TableRowOdd}{TableRowEven}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\tableheadcolor}
% \cmd{\tableheadcolor}\\
% Sets the table head row color
%    \begin{macrocode}
\newcommand{\tableheadcolor}{\rowcolor{TableHeader}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\thead}
% \cmd{\thead}\marg{header celll content}\\
% Command to apply styles for a table head column. Is placed inside the header
% cell and takes the cell content as argument.
%    \begin{macrocode}
\newcommand{\thead}[1]{{\color{White}{\bfseries{#1}}}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\theadbegin}
% \cmd{\theadbegin}\\
% Command to open a table header
%    \begin{macrocode}
\newcommand{\theadbegin}{\toprule\tableheadcolor}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\theadend}
% \cmd{\theadend}\\
% Command to close a table header
%    \begin{macrocode}
\newcommand{\theadend}{\midrule}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\crule}
% \cmd{\crule}\oarg{color}\marg{width}\marg{height}\\
% Simpler command for a colored ruler.
%    \begin{macrocode}
\newcommand\crule[3][PrimaryColor]{\textcolor{#1}{\rule{#2}{#3}}}
%    \end{macrocode}
% Example usage
% \begin{verbatim}
%   \crule{0.5\linewidth}{0.4pt}
%   \crule[Red]{0.5\linewidth}{0.4pt}
% \end{verbatim}
% \end{macro}
%
%
% \paragraph{Counter definition}
%
% Set counter for the section numbering
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
%    \end{macrocode}
%
% Set counter of what to show in the Toc and what not
%    \begin{macrocode}
\setcounter{tocdepth}{2}
%    \end{macrocode}
%
%
% Thickness of header top line
%    \begin{macrocode}
\KOMAoptions{headtopline=false}
%    \end{macrocode}
%
% Thickness of header separator line
%    \begin{macrocode}
\KOMAoptions{headsepline=0.66pt}
%    \end{macrocode}
%
% Thickness of footer separator line
%    \begin{macrocode}
\KOMAoptions{footsepline=0.66pt}
%    \end{macrocode}
%
% Thickness of footer bottom line
%    \begin{macrocode}
\KOMAoptions{footbotline=false}
%    \end{macrocode}
%
% Line above header
%    \begin{macrocode}
\addtokomafont{headtopline}{\color{headtopline}}
%    \end{macrocode}
%
% Line below header
%    \begin{macrocode}
\addtokomafont{headsepline}{\color{headsepline}}
%    \end{macrocode}
%
% Line above footer
%    \begin{macrocode}
\addtokomafont{footsepline}{\color{footsepline}}
%    \end{macrocode}
%
% Line below footer
%    \begin{macrocode}
\addtokomafont{footbotline}{\color{footbotline}}
%
%
%
% \subsection{Header styles}
%
% Onesided documents' headers
%    \begin{macrocode}
\if@twoside\else
\ihead*[]{\@authorrunning}
\chead*[]{}
\ohead*[]{\headmark}
\fi
%    \end{macrocode}
%
% Even pages (left pages) from outside to inside
%    \begin{macrocode}
\if@twoside%
\lehead*[]{\headmark}
\cehead*[]{}
\rehead*[]{\@authorrunning}
\fi
%    \end{macrocode}
% Odd pages (right pages) from inside to outside
%    \begin{macrocode}
\if@twoside%
\lohead*[]{\@authorrunning}
\cohead*[]{}
\rohead*[]{\headmark}
\fi
%    \end{macrocode}
%
%
%
% \subsection{Footer styles}
%
% Onesided documents' footers
%    \begin{macrocode}
\if@twoside\else
\ifoot*[]{}
\cfoot*[]{}
\ofoot*[\pagemark]{\pagemark}
\fi
%    \end{macrocode}
%
% Two sided documents' even pages (left pages) from outside to inside
%    \begin{macrocode}
\if@twoside%
\lefoot*[\pagemark]{\pagemark}
\cefoot*[]{}
\refoot*[]{}
\fi
%    \end{macrocode}
% Two sided documents' odd pages (right pages) from inside to outside
%    \begin{macrocode}
\if@twoside%
\lofoot*[]{}
\cofoot*[]{}
\rofoot*[\pagemark]{\pagemark}
\fi
%    \end{macrocode}
%
%
%
% Footnote
%    \begin{macrocode}
\renewcommand{\footnoterule}{\kern-3.00pt{\color{footnoterule}{\hrule width 2.00in}}\kern2.60pt}
\renewcommand{\thefootnote}{\textcolor{thefootnote}{\arabic{footnote}}}
%    \end{macrocode}
%
%
%
% \paragraph{Komafont definitions}
%
% Setting title to be written in main color, sans-serif, and Huge
%    \begin{macrocode}
\setkomafont{title}{\color{title}\Huge}
%    \end{macrocode}
%
% Create a new font for title on coverpage, typeset like the regular title just
% in sans-serif and white
%    \begin{macrocode}
\newkomafont{coverpagetitle}{\usekomafont{title}\sffamily\color{White}}
%    \end{macrocode}
%
% Setting subtitle to be written in main color, sans-serif, and large
%    \begin{macrocode}
\setkomafont{subtitle}{\color{subtitle}\Large}
%    \end{macrocode}
%
% Setting subtitle on coverpage to be written like the title, but in sans-serif
% and in White
%    \begin{macrocode}
\newkomafont{coverpagesubtitle}{\usekomafont{subtitle}\sffamily\color{White}}
%    \end{macrocode}
%
% Setting dedication to be typeset wit
%    \begin{macrocode}
\setkomafont{dedication}{\slshape\large}
%    \end{macrocode}
%
% Setting author to be written in main color, sans-serif, and huge
%    \begin{macrocode}
\addtokomafont{author}{\color{author}}
%    \end{macrocode}
%
% Setting date to be written in main color, normal font, and normal size
%    \begin{macrocode}
\setkomafont{date}{\color{date}\normalfont\normalsize}
%    \end{macrocode}
%
% Date on coverpage much like regular date, except... white and sans-serif
%    \begin{macrocode}
\newkomafont{coverpagedate}{\usekomafont{date}\sffamily\color{White}}
%    \end{macrocode}
%
% New font style for the "document type"
%    \begin{macrocode}
\newkomafont{documenttype}{\Large\color{title}}
\newkomafont{coverpagedocumenttype}{\usekomafont{documenttype}\sffamily\color{White}}
%    \end{macrocode}
%
% Page header and footer should be written in the main color and sans-serif
%    \begin{macrocode}
\setkomafont{pageheadfoot}{\color{pageheadfoot}}
%    \end{macrocode}
%
% Page footer should be written in the main color, sans-serif and small font
% size
%    \begin{macrocode}
\setkomafont{pagefoot}{\color{pagefoot}\small}
%    \end{macrocode}
%
% Create a new font for "place of birth"
%    \begin{macrocode}
\newkomafont{placeofbirth}{\color{placeofbirth}\normalfont\normalsize}
%    \end{macrocode}
%
% Make page numbers printed in PrimaryColor
%    \begin{macrocode}
\addtokomafont{pagenumber}{\color{pagenumber}}
%    \end{macrocode}
%
%
%
% \paragraph{Headings}
% 
% All headings
%    \begin{macrocode}
\addtokomafont{disposition}{\color{disposition}\rmfamily\bfseries}
%    \end{macrocode}
%
% All sections (section, subsection, subsubsection)
%    \begin{macrocode}
\addtokomafont{sectioning}{\color{sectioning}}
%    \end{macrocode}
%
% Adjustments to chapter prefix
%    \begin{macrocode}
%<book|thesis>\addtokomafont{chapterprefix}{\RaggedLeft}
%    \end{macrocode}
%
% Adjustment to sections
%    \begin{macrocode}
\addtokomafont{section}{\color{section}}
%    \end{macrocode}
%
% Adjustments to subsection
%    \begin{macrocode}
\addtokomafont{subsection}{\color{subsection}}
%    \end{macrocode}
%
% Adjustments to subsubsections
%    \begin{macrocode}
\addtokomafont{subsubsection}{\color{subsubsection}}
%    \end{macrocode}
%
% We'll make paragraphs have medium font-weight
%    \begin{macrocode}
\addtokomafont{paragraph}{\color{paragraph}}
%    \end{macrocode}
%
% And have sub-paragraphs have medium font-weight with a smaller font size
% compared to paragraphs
%    \begin{macrocode}
\addtokomafont{subparagraph}{\color{subparagraph}\slshape\mdseries}
%    \end{macrocode}
%
% Font of label in a description list
%    \begin{macrocode}
\setkomafont{descriptionlabel}{\color{descriptionlabel}\rmfamily\bfseries}
%    \end{macrocode}
%
%
%% DICTUM (Part and chapter prefix)
%    \begin{macrocode}
%<*book|thesis>
\renewcommand{\dictumwidth}{0.80\linewidth}
\setkomafont{dictum}{\color{dictum}\slshape}
%</book|thesis>
%    \end{macrocode}
%
%
%
% \paragraph{Tables}
% Stretch padding between table rows globally
%    \begin{macrocode}
\renewcommand{\arraystretch}{1.10}
\setlength{\aboverulesep}{0.00pt}
\setlength{\belowrulesep}{0.00pt}
\setlength{\belowbottomsep}{0.00pt}
%    \end{macrocode}
%
%
%
% \paragraph{Itemize Environments}
% Level 1
%    \begin{macrocode}
\setlist[itemize,1]{%
  leftmargin=1.50em,%
  label={%
    \protect\tikz[%
        baseline=-\the\dimexpr\fontdimen22\textfont2\relax,%
      ]%
      \draw[%
          mark=*,%
          mark size=0.40ex,%
          mark options={%
            draw=itemizei,%
            fill=itemizei,%
          },%
        ]
        plot coordinates{(0.00,0.00)};
  }%
}
%    \end{macrocode}
% Level 2
%    \begin{macrocode}
\setlist[itemize,2]{%
  leftmargin=1.50em,%
  label={%
    \protect\tikz[%
        baseline=-\the\dimexpr\fontdimen22\textfont2\relax,%
      ]%
      \draw[%
          mark=square*,%
          mark size=0.40ex,%
          mark options={%
            draw=itemizeii,%
            fill=itemizeii,%
          },%
        ]
        plot coordinates{(0.00,0.00)};
  }%
}
%    \end{macrocode}
% Level 3
%    \begin{macrocode}
\setlist[itemize,3]{%
  leftmargin=1.50em,%
  label={%
    \protect\tikz[%
        baseline=-\the\dimexpr\fontdimen22\textfont2\relax,%
      ]%
      \draw[%
          mark=*,%
          mark size=0.40ex,%
          mark options={%
            line width=1.00pt,%
            draw=itemizeiii,%
            fill=White,%
          },%
        ]
        plot coordinates{(0.00,0.00)};
  }%
}
%    \end{macrocode}
% Level 4
%    \begin{macrocode}
\setlist[itemize,4]{%
  leftmargin=1.50em,%
  label={%
    \protect\tikz[%
        baseline=-\the\dimexpr\fontdimen22\textfont2\relax,%
      ]%
      \draw[%
          mark=square*,%
          mark size=0.40ex,%
          mark options={%
            line width=1.00pt,% 
            draw=itemizeiv,%
            fill=White,%
          },%
        ]
        plot coordinates{(0.00,0.00)};
  }%
}
%    \end{macrocode}
% Level 5 ... oo - WHY? Who is using more than four levels of itemization?
%
%
%
% \paragraph{Enumerate Environments}
% Level 1
%    \begin{macrocode}
\setlist[enumerate,1]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 2
%    \begin{macrocode}
\setlist[enumerate,2]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 3
%    \begin{macrocode}
\setlist[enumerate,3]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 4
%    \begin{macrocode}
\setlist[enumerate,4]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 5 ... oo - WHY? Who is using more than four levels of enumerations?
%
%
%
% \paragraph{Description Environments}
% Level 1
%    \begin{macrocode}
\setlist[description,1]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 2
%    \begin{macrocode}
\setlist[description,2]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 3
%    \begin{macrocode}
\setlist[description,3]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 4
%    \begin{macrocode}
\setlist[description,4]{%
  leftmargin=1.50em,%
}
%    \end{macrocode}
% Level 5 ... oo - WHY? Who is using more than four levels of enumerations?
%
%
%
% Captions of all floats
% Setup captions of all floats (figures and captions)
%    \begin{macrocode}
\captionsetup{
  format=hang,%
  labelsep=colon,%
  textformat=simple,%
  justification=justified,%
  singlelinecheck=off,%
% Affects the whole figure caption
  font={%
  },%
% Affects only the label name and its number
  labelfont={%
    footnotesize,%
    bf,%
    color=captionlabel,%
  },%
  textfont={% Affects only the actual float caption
  },%
  labelformat=simple,%
}
%    \end{macrocode}
% Setup captions of tables
%    \begin{macrocode}
\captionsetup[table]{%
  position=above,%
  belowskip=2.00pt,%
}
%    \end{macrocode}
% Setup captions of figures
%    \begin{macrocode}
\captionsetup[figure]{%
  position=below,%
  belowskip=2.00pt,%
}
%    \end{macrocode}
% Setup captions of subfigures
%    \begin{macrocode}
\captionsetup[subfigure]{%
  position=below,%
  belowskip=2.00pt,%
  textfont={sl},
  subrefformat=simple,%
  labelformat=simple,%
}
%    \end{macrocode}
% This will make sure that subfigure labels (both in the caption as well as in
% references such as `|\subref|`) are typeset as `|(\alph)|`.
%    \begin{macrocode}
\renewcommand\thesubfigure{(\alph{subfigure})}
%    \end{macrocode}
%
%
% \paragraph{New Column Types}
%
% Regular text columns as mini-paragraphs with \textbf{L}eft-justified, \textbf{C}enter-justified, and \textbf{R}ight-justified
%    \begin{macrocode}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\Centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
%    \end{macrocode}
%
% Math-mode columns: left (B), right (M), and center (N) math aligned columns
%    \begin{macrocode}
\newcolumntype{B}{>{$}l<{$}}
\newcolumntype{N}{>{$}c<{$}}
\newcolumntype{M}{>{$}r<{$}}
%    \end{macrocode}
%
%
% Numbering of equations, figures, and tables according to their chapter
%    \begin{macrocode}
%<*article>
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\counterwithout{footnote}{section}
%</article>
%<*book|thesis>
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\counterwithout{footnote}{chapter}
%</book|thesis>
%    \end{macrocode}
%
%
% Formatting part heading
%    \begin{macrocode}
\addtokomafont{part}{\color{part}\Huge}
%    \end{macrocode}
% Formatting chapter heading
%    \begin{macrocode}
%<book|thesis>\addtokomafont{chapter}{\color{chapter}\Huge\bfseries}
%    \end{macrocode}
%
%
% \begin{macro}{\coverpage}
% \cmd{\coverpage}\\
% Type set the coverpage wherever it is placed. Also outputs the coverpage
% thanks/credits at the bottom of the the following page.
%    \begin{macrocode}
\newcommand{\coverpage}{%
  \noindent%
  \thispagestyle{empty}%
  \newgeometry{%
    inner=0.00cm,%
    outer=0.00cm,%
    top=0.00cm,%
    bottom=0.00cm,%
  }%
  \tikzexternaldisable
  \begin{tikzpicture}[%
      remember picture,%
      overlay,%
      inner sep=0.00pt,%
      outer sep=0.00pt,%
      x=\paperwidth,%
      y=\paperheight,%
    ]%
% BACKGROUND
    \draw[%
        fill=AccentFourVeryLight,%
        draw=AccentFourVeryLight,%
      ]%
      (0.00, 0.00)%
        rectangle (1.00, -1.00);
% BLOCK for TITLE and SUBTITLE
    \draw[%
        fill=AccentOne,%
        draw=AccentOne,%
      ]%
      (0.00, 0.10)%
        rectangle (1.00,-0.25);%
% TITLE
    \node[%
        align=center,%
        anchor=south,%
        text width=0.90\paperwidth,%
      ]%
      at (0.50, -0.083)%
      {%
        \usekomafont{coverpagetitle}\@title%
      };%
% SUBTITLE
    \node[%
        align=center,%
        anchor=north,%
        text width=0.75\paperwidth,%
      ]%
      at (0.50,-0.166)%
      {%
        \usekomafont{coverpagesubtitle}\@subtitle%
      };%
% GRAY BLOCK BELOW TITLE
    \draw[%
        fill=PrimaryColor,%
        draw=PrimaryColor,%
      ]%
      (0.00,-0.25)%
        rectangle (1.00,-0.70);%
% % TYPE OF DOCUMENT
    \node[%
        align=center,%
        text width=0.70\paperwidth,%
        ]%
      at (0.50, -0.275)%
      {%
% Write the document type onto the title page
        \ifdefstring{\ustutt@type}{thesis}{% TRUE
        }{% FALSE
          {\usekomafont{coverpagedocumenttype}\translate{ustutt@documenttype@\expandafter\ustutt@type}}%
        }%
      };%
% IMAGE
    \ifdefempty{\ustutt@coverpage@image}{% TRUE
    }{% FALSE
      \begin{scope}%
        \clip%
          (0.00,-0.30)%
            rectangle (1.00,-0.65);%
        \node[%
            inner sep=0.00pt,%
            outer sep=0.00pt,%
          ]%
          at (0.5075,-0.475)%
          {%
            \includegraphics[%
                keepaspectratio,%
                height=0.45\paperheight,%
              ]{\ustutt@coverpage@image}%
          };%
      \end{scope}%
    };%
% LOGOS
    \ifdefempty{\ustutt@university@logo}{% TRUE
    }{% FALSE
      \node[%
          anchor=west,%
        ]%
        at (0.083,-0.875)%
        {%
          \includegraphics[%
              width=0.30\paperwidth,%
              keepaspectratio,%
            ]{\ustutt@university@logo}%
        };%
    };%
    \ifdefempty{\ustutt@department@logo}{% TRUE
    }{% FALSE
      \node[%
          anchor=east,%
        ]%
        at (0.917,-0.875)%
        {%
          \includegraphics[%
              width=0.30\paperwidth,%
              height=0.08\paperwidth,%
              keepaspectratio,%
            ]{\ustutt@department@logo}%
        };%
    };%
% DATE
    \node[%
      ]%
      at (0.50,-0.95)%
      {%
        \usekomafont{coverpagedate}\the\year%
      };%
% LEFT BAR
    \draw[%
        fill=AccentTwo,%
        draw=AccentTwo,%
      ]%
      (0.00, 0.10)%
        rectangle (0.033,-1.00);
  \end{tikzpicture}%
  \tikzexternalenable
  \clearpage%
  \ifdefempty{\ustutt@coverpage@credits}{% TRUE
  }{% FALSE
    \newgeometry{%
      inner=1.50cm,%
      outer=1.50cm,%
      top=1.50cm,%
      bottom=1.50cm,%
    }%
    \thispagestyle{empty}%
    \vfill%
    \begin{minipage}[l]{0.80\linewidth}
      \smaller%
      \ustutt@coverpage@credits%
    \end{minipage}%
    \clearpage%
  }
  \restoregeometry%
  \setcounter{page}{1}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\maketitle}
% \cmd{|maketitle}\\
% This macro is overwritten for all documents of type thesis to represent the
% official template given by Faculty 7 (or at least as close as it can get).
%    \begin{macrocode}
%<*thesis>
\renewcommand{\maketitle}{%
  \newgeometry{%
    inner=1.50cm,%
    outer=1.50cm,%
    top=1.50cm,%
    bottom=1.50cm,%
  }%
  \begin{titlepage}%
    \thispagestyle{empty}%
    \centering%
    \begin{minipage}[t][3.00cm][c]{0.90\linewidth}%
      \centering%
      {\usekomafont{title}{\@title}\par}%
    \end{minipage}
    \vskip 0.10cm%
    \begin{minipage}[t][1.50cm][c]{0.70\linewidth}%
      \centering%
      \ifdefempty{\@subtitle}{% TRUE
      }{% FALSE
        \usekomafont{subtitle}{\@subtitle}%
      }%
    \end{minipage}%
    \vskip 1.50cm%
    \begin{minipage}[t][1.50cm][t]{0.75\linewidth}%
      \centering%
      \begin{spacing}{1.25}
        \ustutt@thesis@pretext%
      \end{spacing}
    \end{minipage}
    \vskip 1.50cm%
% AUTHOR box is 80% wide and 3.50cm tall
    \begin{minipage}[t][2.50cm][c]{0.80\linewidth}
      \centering%
      \byname%
      \vskip 0.50cm%
      {\usekomafont{author}%
      \begin{tabular}[t]{c}%
        \@author%
      \end{tabular}%
      }%
      \vskip 0.50cm%
      \ifdefempty{\ustutt@thesis@placeofbirth}{% TRUE
        \par%
      }{% FALSE
        \placeofbirthname\par%
        {\usekomafont{placeofbirth}%
        \begin{tabular}[t]{c}%
          \ustutt@thesis@placeofbirth%
        \end{tabular}%
        }\par%
      }%
    \end{minipage}
    \vskip 1.00cm%
    \begin{minipage}[t][1.00cm][c]{0.50\linewidth}
      \centering%
      \ifdraft{\color{Red}{\bfseries\ttfamily\Huge\draftname}}{}
    \end{minipage}%
    \vskip 1.00cm%
    \begin{minipage}[c][3.00cm][c]{0.90\linewidth}%
      \let\oldAnd\and%
      \renewcommand{\and}{\par}%
      \renewcommand*{\arraystretch}{1.60}
      \begin{tabu} to \linewidth {X[2,l] X[3,l]}%
        \ifdefempty{\ustutt@thesis@major}{% TRUE
        }{% FALSE
          {\majorname:}%
            & \ustutt@thesis@major\\%
        }%
        {\advisorname:}%
          & \ustutt@thesis@advisor\\%
        {\coadvisorname:}%
          & {\ustutt@thesis@coadvisor}\\%
        \ifdefstring{\ustutt@degree}{doctorate}{% TRUE
          {\datedefendedname:}%
            & \ifustutt@accepted\@date\else\fi\\%
        }{% FALSE
          {\ifustutt@accepted\datedefendedname\else\datesubmittedname\fi:}%
            & \@date\\%
        }%
      \end{tabu}%
    \renewcommand{\and}{\oldAnd}%
    \end{minipage}%
    \vfill%
    \begin{minipage}[t]{0.75\linewidth}
      \centering%
      \ustutt@department@long\space \departmentofuniversityname\space \ustutt@university.\par%
    \end{minipage}
    \vfill%
    \begin{minipage}[t][1.00cm][t]{0.20\linewidth}
      \centering%
      \the\year%
    \end{minipage}%
  \end{titlepage}%
  \restoregeometry%
  \cleardoublepage%
  {%
    \thispagestyle{empty}%
    \begin{center}%
      \centering\large\vfill%
      \usekomafont{dedication}{\@dedication}%
      \vfill%
    \end{center}%
    \cleardoublepage%
  }%
  \setcounter{page}{1}%
}%
%</thesis>
%    \end{macrocode}
% \end{macro}
%
%
% \subsection{Cleanup Tasks}
%
% We will change \LaTeX's default penalties to introduce slightly more dense pages. See p.105 of "TeX Unbound" for suggested values. See pp. 199-200 of Lamport's "LaTeX" book for details.
%    \begin{macrocode}
% No single lines of text of the following paragraph on the current page's bottom
% \clubpenalty=9000
% No single lines of text of the previous paragraph on a new page's top
% \widowpenalty=10000
% \displaywidowpenalty=10000
% General parameters, for ALL pages:
% max fraction of floats at top
\renewcommand{\topfraction}{0.80}
% max fraction of floats at bottom
\renewcommand{\bottomfraction}{0.80}
% Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
% 2 may work better
\setcounter{totalnumber}{4}
% for 2-column pages
\setcounter{dbltopnumber}{2}
% Fit big float above 2-col. text
\renewcommand{\dbltopfraction}{0.80}
% Allow minimal text w. figs
\renewcommand{\textfraction}{0.15}
% Parameters for FLOAT pages (not text pages). The larger the number, the
% fulller we require float pages to be. N.B.: floatpagefraction MUST be less
% than topfraction!!
\renewcommand{\floatpagefraction}{0.75}
% Require fuller float pages on 2-column pages
\renewcommand{\dblfloatpagefraction}{0.75}
%    \end{macrocode}
%
% \begin{macro}{\fixcleverefappendix}
% \cmd{\fixcleverefappendix}\\
% For some weird reason, if we want to use |cleverref| with the |appendix|
% package, it does not typeset the chapter prefix correctly. This changes this
% odd behavior.
%    \begin{macrocode}
\newcommand{\fixcleverefappendix}{%
  \crefalias{chapter}{appendix}
  \crefalias{section}{subappendix}
  \crefalias{subsection}{subsubappendix}
  \crefalias{subsubsection}{subsubsubappendix}
}
%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
%<book|thesis>\let\originalmainmatter\mainmatter%
%<book|thesis>\renewcommand{\mainmatter}{%
%<article>\newcommand{\mainmatter}{%  
%<book|thesis>\originalmainmatter%
\setlength{\parindent}{1.00em}%
\arrayrulecolor{ArrayRuleColor}%
% Set line spacing to 1.25
\setstretch{1.25}%
}%s
%    \end{macrocode}
%
%
% Make overfull hboxes stand out more visually to the user by increasing their
% ruler width
%    \begin{macrocode}
\ifdraft{
% Set the overfullrule to 1.50pt if we are in draft mode
\overfullrule=1.50pt
}{}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\makeatletter
\AtBeginDocument{
  % \tikzifexternalizing{}{%
  %   \let\oldAnd\and%
  %   \renewcommand{\and}{, }%
  %   \hypersetup{
  %     pdfauthor={\@author},%
  %     pdftitle={\@title},%
  %     % pdfkeywords={\@keywords},%
  %   }%
  %   \renewcommand{\and}{\oldAnd}%
  % }%
}
\preto\tabular{\global\rownum=\z@}
\makeatother
%    \end{macrocode}
%
% We also need to perform some tasks right when thee document is started i.e.,
% right after |\begin{document}| and before any content.
%
%    \begin{macrocode}
\AtBeginDocument{
  \recalctypearea%
  \pagenumbering{Roman}%
  \pagenumbering{arabic}%
  \pagestyle{scrheadings}%
% Adjust color of array rulers i.e., table borders
  \arrayrulecolor{ArrayRuleColor}%
}
%    \end{macrocode}
%
%
%
% \Finale
\endinput
