% \iffalse meta-comment
%
% Copyright (C) 2019 by Philipp Tempel <latex@philipptempel.me>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ustuttsystemdynamics.dtx}
%</driver>
%<package>\def\fileversion{1.0.0}
%<package>\def\filedate{2019/04/21}
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ustuttsystemdynamics}
%<*package>
    [2019/12/07 v1.0.0 University of Stuttgart Math package file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{ustuttsystemdynamics}
\CodelineIndex
\EnableCrossrefs
\RecordChanges
\begin{document}
  \DocInput{ustuttsystemdynamics.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2019/04/21}{Initial version}
%
% \GetFileInfo{ustuttsystemdynamics.dtx}
%
% \DoNotIndex{\ensuremath,\IfValueT,\lambda,\mathcal,\ms,\NewDocumentCommand,\RequirePackage,\text}
% 
%
% \title{The \textsf{ustuttsystemdynamics} package\thanks{This document
%   corresponds to \textsf{ustuttsystemdynamics}~\fileversion, dated \filedate.}}
% \author{Philipp Tempel \\ \texttt{latex@philipptempel.me}}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing. It is merely an example.  If this were a real macro,
% you would put a paragraph here describing what the macro is supposed to do,
% what its mandatory and optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
% \StopEventually{}
%
% \section{Implementation}
%
%
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\RequirePackage{ustuttmath}
%    \end{macrocode}
%
%
% \begin{macro}{\tf}
%    \begin{macrocode}
\NewDocumentCommand{\tf}{ }{%
  G%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\s}
%    \begin{macrocode}
\NewDocumentCommand{\s}{ }{%
  s%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\laplace}
%    \begin{macrocode}
\NewDocumentCommand{\laplace}{ }{%
  \mathcal{L}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\pole}
%    \begin{macrocode}
\NewDocumentCommand{\pole}{ }{%
  \lambda%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\numpoles}
%    \begin{macrocode}
\NewDocumentCommand{\numpoles}{ }{%
  n_{\ms{pole}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\numzeros}
%    \begin{macrocode}
\NewDocumentCommand{\numzeros}{ }{%
  n_{\ms{zeros}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\PT}
%    \begin{macrocode}
\NewDocumentCommand{\PT}{ o }{%
  \ensuremath{\text{PT}\IfValueT{#1}{_{#1}}}%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\gof}
%    \begin{macrocode}
\NewDocumentCommand{\gof}{ }{%
  g%
}%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\eigenvalue}
%    \begin{macrocode}
\NewDocumentCommand{\eigenvalue}{ }{%
  \lambda%
}
%    \end{macrocode}
% \end{macro}
%
%
% \Finale
\endinput
