\documentclass[%
  biblatex,%
  mathematics,%
  bachelor,%
  draft,%
  english,%
  ngerman,% last language set will be the main document language
  % accepted,%
  female,%
]{iswstud}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START external command definitions
% Tell LaTeX to create a list of indices
\makeindex
% Comes along with the glossaries package. Can be removed if you do not use
% glossaries anywhere in your document
\makeglossaries
% END external command definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START setting document properties
% Set author(s) names
\author{Maria Musterfrau}
% Short author names
\shortauthor{M.\@ Musterfrau}
% Student's immatriculation number 
\immatriculationnumber{1234567}
% Place of birth of author
\placeofbirth{Stuttgart}
% Your study major
\major{Engineering Cybernetics}

% Set the date this document is printed/published
% Avoid typing in manually, either use `\today` or `\printdate{yyyy-mm-dd}`
\date{\today}


% Title of document
\title{This is the Long Long Title of My Thesis Which is Going to Deal with Something Cool}
% Define a short title if the main title is too long and truncated in parts of the document
\shorttitle{This is the Shorter Title of My Thesis}
% Theses can also have subtitles
\subtitle{An extra, voluntary addition to the thesis title goes here}
% Define a partnering institute or company here (or multiple separated by `\and`)
\partner{Fraunhofer Institute for Manufacturing Engineering and Automation IPA \and Fraunhofer Institute for Production Systems and Design Technology IPK}

% Your examiner i.e., one of the professors of your thesis
\examiner{\textJuniorProf~ \textDrIng~Andreas Pott}
% Supervisor(s) of your thesis, multiple separated with `\and`
\supervisor{\textDiplIng~Philipp Tempel}
% END setting document properties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START used defined content

% Put all your custom code (packages, styles, macros, etc.)

% This package is only included for demo purposes
\usepackage[math]{blindtext}

% END user defined content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\addbibresource{src-simtech.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEGIN document
\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START frontmatter
\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START title page in main language
\maketitle
% END title page in main language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START title page in other language
\begin{otherlanguage}{english}
 \maketitle
\end{otherlanguage}
% END title page in other language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START abstract in main language
\begin{abstract}
  \Blindtext[3]
  
  \keywords{Sed \and aliquet \and tellus \and eget \and est}
\end{abstract}
% END abstract in main language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START abstract in other language
\begin{otherlanguage}{english}
  \begin{abstract}
    \Blindtext[3]

    \draftname
       
    \keywords{Sed \and aliquet \and tellus \and eget \and est}
  \end{abstract}
\end{otherlanguage}
% END abstract in other language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START lists of floats

% Table of all contents
\tableofcontents

% List of all figures
\listoffigures

% List of all tables
\listoftables

% List of todos (only printed in non-final mode)
\listoftodos

% END list of floats
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START mainmatter
\mainmatter



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START actual document content

\Blinddocument

\nocite{*}
\printbibliography 


% END actual document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
% END document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
